{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MlAgAwowcSylmXaGRaXN_",
      "type": "text",
      "x": 484,
      "y": -130,
      "width": 565.0922241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2017433290,
      "version": 59,
      "versionNonce": 1871603742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733005990987,
      "link": null,
      "locked": false,
      "text": "1 Introduccion a la programación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Introduccion a la programación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eegGn8Iw6DRuZFWDsvClK",
      "type": "text",
      "x": 416,
      "y": -47,
      "width": 1161.24462890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 577162548,
      "version": 670,
      "versionNonce": 1993696012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804369213,
      "link": null,
      "locked": false,
      "text": "La computadora, sin un programa, no es más que un simple objeto. Las computadoras\nmodernas son capaces de hacer tareas simples, como realizar sumas y divisiones, pero\nprácticamente pueden hacerlo cualquier cantidad de veces. Para realizar trabajos más\nespecíficos, se necesita un programa.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La computadora, sin un programa, no es más que un simple objeto. Las computadoras\nmodernas son capaces de hacer tareas simples, como realizar sumas y divisiones, pero\nprácticamente pueden hacerlo cualquier cantidad de veces. Para realizar trabajos más\nespecíficos, se necesita un programa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh935bzLd8-O_iSe9W5bK",
      "type": "text",
      "x": 480,
      "y": 114,
      "width": 1141.81689453125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1026421132,
      "version": 885,
      "versionNonce": 1297914636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804499401,
      "link": null,
      "locked": false,
      "text": "Un ejemplo de un programa: si se necesita saber la velocidad alcanzada durante un \nviaje largo, conoces la distancia, conoces el tiempo, solo falta conocer la velocidad. \nAsí que se tiene que instruir a la computadora para:\n\n-Aceptar un número que represente la distancia.\n-Aceptar un número que represente el tiempo.\n-Dividir el primer valor por el segundo y almacenar el resultado.\n-Mostrar el resultado, que representa la velocidad, de forma legible.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un ejemplo de un programa: si se necesita saber la velocidad alcanzada durante un \nviaje largo, conoces la distancia, conoces el tiempo, solo falta conocer la velocidad. \nAsí que se tiene que instruir a la computadora para:\n\n-Aceptar un número que represente la distancia.\n-Aceptar un número que represente el tiempo.\n-Dividir el primer valor por el segundo y almacenar el resultado.\n-Mostrar el resultado, que representa la velocidad, de forma legible.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_fawIxkM3d8w5KEW_0KT",
      "type": "freedraw",
      "x": 484,
      "y": 271,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1350736948,
      "version": 5,
      "versionNonce": 949447604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804499401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nlq-FgCZoYu82XeHi4lW6",
      "type": "freedraw",
      "x": 487,
      "y": 305,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2108037300,
      "version": 5,
      "versionNonce": 1336760716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804499401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nq30_nTPHTuovtoYKsUXI",
      "type": "freedraw",
      "x": 485,
      "y": 339,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 326427956,
      "version": 5,
      "versionNonce": 1335350580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804499401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OnE67C4GuDnCVoQu_92DN",
      "type": "freedraw",
      "x": 485,
      "y": 372,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 468779444,
      "version": 5,
      "versionNonce": 1986152460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804499401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ScV9ajk2GSJo1hAc623Ua",
      "type": "line",
      "x": 474,
      "y": 142,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 140275252,
      "version": 96,
      "versionNonce": 764786228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804264357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3iAGEhYjrfa_oCbchJ2b",
      "type": "text",
      "x": 462.6666666666666,
      "y": 429.33333333333337,
      "width": 886.8243255615234,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1035596212,
      "version": 74,
      "versionNonce": 646381314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733006000751,
      "link": null,
      "locked": false,
      "text": " Lenguajes naturales vs lenguajes de programación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Lenguajes naturales vs lenguajes de programación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQPaUMP8VnXoCW6e3GKM9",
      "type": "text",
      "x": 422.66666666666663,
      "y": 518.7777777777779,
      "width": 1222.6927490234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 751556364,
      "version": 374,
      "versionNonce": 1848590604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805232330,
      "link": null,
      "locked": false,
      "text": "Existen muchos lenguajes, que utilizamos para expresarnos y comunicarnos, y algunos\nde estos no requieren ni hablar ni escribir, sino que son corporales. Pero las computadoras\ntienen su propio lenguaje, llamado lenguaje de máquina.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen muchos lenguajes, que utilizamos para expresarnos y comunicarnos, y algunos\nde estos no requieren ni hablar ni escribir, sino que son corporales. Pero las computadoras\ntienen su propio lenguaje, llamado lenguaje de máquina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJreiuL6BEVZe1NiDKYiY",
      "type": "text",
      "x": 427.11111111111086,
      "y": 648.2222222222225,
      "width": 1219.8009033203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 700177420,
      "version": 397,
      "versionNonce": 1857140660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805261139,
      "link": null,
      "locked": false,
      "text": "Una computadora no tiene la inteligencia que una persona podría tener, sino que se podría\ndecir que es similar a la de un perro muy bien entrenado, que responde a un conjunto de \ncomandos conocidos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una computadora no tiene la inteligencia que una persona podría tener, sino que se podría\ndecir que es similar a la de un perro muy bien entrenado, que responde a un conjunto de \ncomandos conocidos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdExb5NBc0evUP9wPFzkw",
      "type": "text",
      "x": 435.44444444444423,
      "y": 779.8888888888891,
      "width": 1251.8570556640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1531867060,
      "version": 539,
      "versionNonce": 556460172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805331902,
      "link": null,
      "locked": false,
      "text": "Un conjunto completo de comandos es conocido como lista de instrucciones, o IL por sus \nsiglas en inglés, donde cada computadora puede variar según el tamaño de esta y puede \ntener comandos diferentes. Ninguna computadora, actualmente, es capaz de crear su propio \nlenguaje.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un conjunto completo de comandos es conocido como lista de instrucciones, o IL por sus \nsiglas en inglés, donde cada computadora puede variar según el tamaño de esta y puede \ntener comandos diferentes. Ninguna computadora, actualmente, es capaz de crear su propio \nlenguaje.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJX70AQTczHOQ5pyiM-si",
      "type": "line",
      "x": 1690.4444444444441,
      "y": 960.4444444444443,
      "width": 0.555555555555884,
      "height": 1156.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 567610892,
      "version": 141,
      "versionNonce": 530627636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805422990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555555555555884,
          -1156.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4WhMA2D9BchbwtsihB2a",
      "type": "text",
      "x": 1726.7500000000007,
      "y": -121.25000000000028,
      "width": 527.1562347412109,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1864407988,
      "version": 54,
      "versionNonce": 573988098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733006007388,
      "link": null,
      "locked": false,
      "text": " ¿Qué compone a un lenguaje?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ¿Qué compone a un lenguaje?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uscj0NsdkvUo-YyGXeYcO",
      "type": "text",
      "x": 1761.7500000000007,
      "y": -41.250000000000284,
      "width": 1077.3603515625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1920159756,
      "version": 339,
      "versionNonce": 1063193396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805611868,
      "link": null,
      "locked": false,
      "text": "Lo que compone a un lenguaje (natural, de máquina) consta de estos elementos:\n\n- Un alfabeto\n- Un léxico\n- Una sintaxis\n- Una semántica",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que compone a un lenguaje (natural, de máquina) consta de estos elementos:\n\n- Un alfabeto\n- Un léxico\n- Una sintaxis\n- Una semántica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIeEHuT3pBdkrpBrwQRUO",
      "type": "freedraw",
      "x": 1765.5000000000007,
      "y": 44.999999999999716,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1718397580,
      "version": 3,
      "versionNonce": 445214132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805620869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YM8zvTKtKu6CMN0CaZWvr",
      "type": "freedraw",
      "x": 1768.0000000000007,
      "y": 76.24999999999972,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1601545740,
      "version": 3,
      "versionNonce": 1547459124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805622077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "TkhrNNUrrXdeaNau3ogJl",
      "type": "freedraw",
      "x": 1766.7500000000007,
      "y": 114.99999999999972,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 881217932,
      "version": 3,
      "versionNonce": 2106627764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805625493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-k6eURGCx4WvhyeX81R-b",
      "type": "freedraw",
      "x": 1768.0000000000007,
      "y": 148.74999999999972,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 343715084,
      "version": 3,
      "versionNonce": 608707380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732805627721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kFlDAlflcmqvtVhyA9kE6",
      "type": "text",
      "x": 1731.7500000000007,
      "y": 213.74999999999972,
      "width": 757.6003265380859,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1060308364,
      "version": 76,
      "versionNonce": 615740226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733006012142,
      "link": null,
      "locked": false,
      "text": " Lenguaje maquina vs lenguaje de alto nivel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Lenguaje maquina vs lenguaje de alto nivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-wwgKlD5b8FzebKYYHLK",
      "type": "text",
      "x": 1771.7500000000007,
      "y": 291.2499999999997,
      "width": 1346.4696044921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1777955980,
      "version": 597,
      "versionNonce": 493766580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732806481267,
      "link": null,
      "locked": false,
      "text": "El lenguaje de máquina, el lenguaje materno de las computadoras, consiste en instrucciones simples \ny primarias, que sirven para darle comandos a la computadora. Sin embargo, este lenguaje está muy \nalejado de nuestro lenguaje materno. Se necesitaría un lenguaje común para la computadora y \nla persona, o un puente entre ellos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El lenguaje de máquina, el lenguaje materno de las computadoras, consiste en instrucciones simples \ny primarias, que sirven para darle comandos a la computadora. Sin embargo, este lenguaje está muy \nalejado de nuestro lenguaje materno. Se necesitaría un lenguaje común para la computadora y \nla persona, o un puente entre ellos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSGhDIhvedadqdgU46zPS",
      "type": "text",
      "x": 1770.5000000000007,
      "y": 457.4999999999997,
      "width": 1459.8140869140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 311015220,
      "version": 899,
      "versionNonce": 760148404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732806511857,
      "link": null,
      "locked": false,
      "text": "Se necesita un lenguaje en el que la computadora pueda entender y realizar el programa que le indicamos\n, y que sea lo más cercano al lenguaje natural. Esto es denominado como lenguaje de alto nivel, que es \nsimilar al lenguaje natural. Esto permite que los humanos expresen programas más complejos en comparación \ncon el lenguaje ensamblador (IL).",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se necesita un lenguaje en el que la computadora pueda entender y realizar el programa que le indicamos\n, y que sea lo más cercano al lenguaje natural. Esto es denominado como lenguaje de alto nivel, que es \nsimilar al lenguaje natural. Esto permite que los humanos expresen programas más complejos en comparación \ncon el lenguaje ensamblador (IL).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXFj1UK9qdZm6eMQUj0Df",
      "type": "text",
      "x": 1768.0000000000007,
      "y": 624.9999999999998,
      "width": 1470.0859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 337825548,
      "version": 205,
      "versionNonce": 2030056884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732806622985,
      "link": null,
      "locked": false,
      "text": "Un programa escrito con un lenguaje de alto nivel es denominado código fuente y, del mismo modo, el archivo\nque contiene el código fuente se denomina archivo fuente.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un programa escrito con un lenguaje de alto nivel es denominado código fuente y, del mismo modo, el archivo\nque contiene el código fuente se denomina archivo fuente.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}