{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YjTSe2_SbN-D2TLs6itAD",
      "type": "text",
      "x": 26.3333333333332,
      "y": 343,
      "width": 836.9883880615234,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1643527994,
      "version": 106,
      "versionNonce": 851069150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733006197527,
      "link": null,
      "locked": false,
      "text": " Comparación entre el Intérprete y el Complidor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Comparación entre el Intérprete y el Complidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaBG1QF-3WXh7iUQYHjBm",
      "type": "text",
      "x": -330.33333333333303,
      "y": 516.3333333333333,
      "width": 117.62847900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 474825402,
      "version": 70,
      "versionNonce": 426540518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732904578529,
      "link": null,
      "locked": false,
      "text": "Ventajas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventajas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NY9sxDvUM5Xl1kFuXNtX",
      "type": "text",
      "x": 734.6666666666672,
      "y": 448,
      "width": 144.0045928955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2147365478,
      "version": 87,
      "versionNonce": 1445452922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732904585235,
      "link": null,
      "locked": false,
      "text": "Intérprete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intérprete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuYeGzMlwxsJX_FmDCfJw",
      "type": "text",
      "x": 28.000000000000227,
      "y": 431.3333333333333,
      "width": 143.0125274658203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1193328890,
      "version": 77,
      "versionNonce": 348658746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732904586786,
      "link": null,
      "locked": false,
      "text": "Compilador",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNKqBHtkDbEMZD7M1M0b_",
      "type": "text",
      "x": -378.6666666666664,
      "y": 838.0000000000001,
      "width": 168.67266845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1038816890,
      "version": 30,
      "versionNonce": 939252602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732904873313,
      "link": null,
      "locked": false,
      "text": "Desventajas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desventajas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjKHK4OiUsNJdk4qz1jnq",
      "type": "rectangle",
      "x": -183.66666666666697,
      "y": 483,
      "width": 663.3333333333335,
      "height": 273.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRYDHnBNeBRzjzqYIJi6F"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 140728614,
      "version": 161,
      "versionNonce": 1950410601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921793871,
      "link": null,
      "locked": false
    },
    {
      "id": "zcINT6Wjut_GMQdwfpc4x",
      "type": "text",
      "x": -145.3333333333336,
      "y": 501.33333333333337,
      "width": 613.9305419921875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRYDHnBNeBRzjzqYIJi6F"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 370239226,
      "version": 593,
      "versionNonce": 439508903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921793871,
      "link": null,
      "locked": false,
      "text": "- La ejecución del código traducido es rapida.\n- Solo el programador debe tener el\ncompolador, el usuario final no.\n- El programa fuente se traduce a lenguaje \nde maquina, el cual es difícil de entender y\nprobablemente el funcionamiento del código \nquede en secreto.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La ejecución del código traducido es rapida.\n- Solo el programador debe tener el\ncompolador, el usuario final no.\n- El programa fuente se traduce a lenguaje \nde maquina, el cual es difícil de entender y\nprobablemente el funcionamiento del código \nquede en secreto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XrpGj9EDArnUnKlLmti-",
      "type": "rectangle",
      "x": -177.00000000000023,
      "y": 791.3333333333334,
      "width": 650,
      "height": 256.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 2076361978,
      "version": 51,
      "versionNonce": 740540393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921840412,
      "link": null,
      "locked": false
    },
    {
      "id": "3qUzJx7bkeNI94PvIRdAq",
      "type": "text",
      "x": -155.3333333333336,
      "y": 811.3333333333334,
      "width": 626.6744384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2049204538,
      "version": 536,
      "versionNonce": 1099762746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732905178362,
      "link": null,
      "locked": false,
      "text": "- La complicación en si puede tardar un tiempo\ny es posible que no se pueda ejecutar el\ncódigo al instante.\n- Requiere recompliar cada vez que se haga un\ncambio en el código fuente.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La complicación en si puede tardar un tiempo\ny es posible que no se pueda ejecutar el\ncódigo al instante.\n- Requiere recompliar cada vez que se haga un\ncambio en el código fuente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-3P17K6JRu3cI-fFuFj5",
      "type": "rectangle",
      "x": 488.0000000000002,
      "y": 479.66666666666663,
      "width": 691.6666666666669,
      "height": 278.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 258813562,
      "version": 123,
      "versionNonce": 26268039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921798147,
      "link": null,
      "locked": false
    },
    {
      "id": "wldr8Mck2asozQUC9Xncv",
      "type": "text",
      "x": 511.3333333333337,
      "y": 499.66666666666663,
      "width": 651.3665771484375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 720951738,
      "version": 777,
      "versionNonce": 1259787273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921795722,
      "link": null,
      "locked": false,
      "text": "- Se puede ejecutar el código una vez completo \nde forma rapida.\n- El código se almacena utilizando un lenguaje\nde programación, eso quiere decir que se puede\nejecutar en cualquier computadora sin importar\nsu lenguaje máquina.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Se puede ejecutar el código una vez completo \nde forma rapida.\n- El código se almacena utilizando un lenguaje\nde programación, eso quiere decir que se puede\nejecutar en cualquier computadora sin importar\nsu lenguaje máquina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZRDmSV8RXI4xb-qZj_vc",
      "type": "rectangle",
      "x": 481.33333333333337,
      "y": 783,
      "width": 701.6666666666666,
      "height": 268.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 541552570,
      "version": 63,
      "versionNonce": 987372775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921834896,
      "link": null,
      "locked": false
    },
    {
      "id": "L9MmfNOEZVOna5I4kyar5",
      "type": "text",
      "x": 503.0000000000001,
      "y": 806.3333333333334,
      "width": 670.8546752929688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 929487910,
      "version": 250,
      "versionNonce": 1229712742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732905611997,
      "link": null,
      "locked": false,
      "text": "- El programador y el usuario final deben tener el\ninterprete.\n- No acelera el código sino que comprate recursos\nde la ejecución con la computadora.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- El programador y el usuario final deben tener el\ninterprete.\n- No acelera el código sino que comprate recursos\nde la ejecución con la computadora.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tiwb4Ny2zyba2pjB2Ri5X",
      "type": "rectangle",
      "x": 1231.3333333333342,
      "y": 599.666666666667,
      "width": 648.333333333333,
      "height": 310.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ElssIgTvZ7qqhPunAnQ8Q"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2127542078,
      "version": 317,
      "versionNonce": 1363713447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921846170,
      "link": null,
      "locked": false
    },
    {
      "id": "7q4PHKFmjfc-OoRJvzxk0",
      "type": "text",
      "x": 1251.333333333334,
      "y": 626.3333333333335,
      "width": 616.0584716796875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ElssIgTvZ7qqhPunAnQ8Q"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 666209086,
      "version": 663,
      "versionNonce": 1372868807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921846170,
      "link": null,
      "locked": false,
      "text": "Bueno, ¿por qué se vio esto? Porque Python\nes un lenguaje interpretado. Así que tiene \nlas ventajas y desventajas de un intérprete, \nademás de agregar características. \nSi se quiere programar y ejecutar programas \nen Python, se necesita su intérprete, que es\ngratuito.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bueno, ¿por qué se vio esto? Porque Python\nes un lenguaje interpretado. Así que tiene \nlas ventajas y desventajas de un intérprete, \nademás de agregar características. \nSi se quiere programar y ejecutar programas \nen Python, se necesita su intérprete, que es\ngratuito.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvhzmCIk6o-YCsvTND708",
      "type": "rectangle",
      "x": -390.3333333333326,
      "y": 428.00000000000045,
      "width": 1595.0000000000002,
      "height": 653.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 403134471,
      "version": 141,
      "versionNonce": 345419335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921787938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}