{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oOQE4dDBYwgtSIED6GRRe",
      "type": "text",
      "x": 334,
      "y": 193,
      "width": 439.796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1577759556,
      "version": 34,
      "versionNonce": 2117641028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733092631301,
      "link": null,
      "locked": false,
      "text": "Argumentos de Funciones",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argumentos de Funciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7MdIFP0jRS0YpLgT0n2J",
      "type": "text",
      "x": 323,
      "y": 267,
      "width": 926.5517578125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 749844420,
      "version": 806,
      "versionNonce": 945447689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733173141200,
      "link": null,
      "locked": false,
      "text": "Una función tiene un efecto y un resultado, pero tambien tiene que\ntener un argumento(s).\n\nLas funciones matemáticas pueden tomar un solo argumento (como \npuede ser sen(x), donde toma la x como argumento). Por otro lado, \nlas funciones de Python son más versátiles y, dependiendo de las \nnecesidades individuales, pueden tener cualquier cantidad de \nargumentos. Además, algunas funciones no necesitan argumentos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una función tiene un efecto y un resultado, pero tambien tiene que\ntener un argumento(s).\n\nLas funciones matemáticas pueden tomar un solo argumento (como \npuede ser sen(x), donde toma la x como argumento). Por otro lado, \nlas funciones de Python son más versátiles y, dependiendo de las \nnecesidades individuales, pueden tener cualquier cantidad de \nargumentos. Además, algunas funciones no necesitan argumentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRb_Ybmr-o8xEd9m0MiHA",
      "type": "text",
      "x": 331,
      "y": 568,
      "width": 887.799560546875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1860206332,
      "version": 516,
      "versionNonce": 1010536572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733093254875,
      "link": null,
      "locked": false,
      "text": "Nota: para una función se necesita que se pongan los argumentos\ndentro de un par de parentesis, aunque no haya argumentos los \nparentesis tienen que estar.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota: para una función se necesita que se pongan los argumentos\ndentro de un par de parentesis, aunque no haya argumentos los \nparentesis tienen que estar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU-6Q0SrzC47x-jCqZEIm",
      "type": "freedraw",
      "x": 318,
      "y": 576,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 153058500,
      "version": 3,
      "versionNonce": 1616712188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733093258147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9e2EPdqu_HkWYWV3W75jZ",
      "type": "text",
      "x": 1328,
      "y": 172,
      "width": 896.3643798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 554410087,
      "version": 109,
      "versionNonce": 1605950633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173285512,
      "link": null,
      "locked": false,
      "text": "Una cadena como el argumento de la función print()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una cadena como el argumento de la función print()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_5TVS2l-FLVHw21orHDn",
      "type": "line",
      "x": 1260,
      "y": 187,
      "width": 0,
      "height": 713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1213976905,
      "version": 95,
      "versionNonce": 795129833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173653354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_m2c7zxA8yYPz0ynb_iJe",
      "type": "text",
      "x": 1299,
      "y": 224,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1062159591,
      "version": 7,
      "versionNonce": 1616912071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173403661,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJc0LoorQMAt8bco9Cz1n",
      "type": "text",
      "x": 1340,
      "y": 250,
      "width": 924.063720703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2079645417,
      "version": 168,
      "versionNonce": 447249161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173448031,
      "link": null,
      "locked": false,
      "text": "En la función de print(), lo que tiene como argumento es una cadena\ndonde en ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En la función de print(), lo que tiene como argumento es una cadena\ndonde en ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5DL3zEMgNOnpZ4KmGROK",
      "type": "text",
      "x": 1360,
      "y": 348,
      "width": 292.601318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1562427463,
      "version": 27,
      "versionNonce": 76608903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173459517,
      "link": null,
      "locked": false,
      "text": "print(\"Hola Mundo\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Hola Mundo\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSvNKVxG6ojRN8hSCI-O_",
      "type": "text",
      "x": 1354,
      "y": 409,
      "width": 877.4154663085938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 110434057,
      "version": 494,
      "versionNonce": 853451655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173586243,
      "link": null,
      "locked": false,
      "text": "La cadena esta delimitada por comillas, se podria decir que las\ncomillas quieren decir que todo lo que este adentro no es codigo\nsino datos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La cadena esta delimitada por comillas, se podria decir que las\ncomillas quieren decir que todo lo que este adentro no es codigo\nsino datos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tez6yefUusmqAD3L5UIV-",
      "type": "text",
      "x": 1412,
      "y": 534,
      "width": 486.94818115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 283344583,
      "version": 57,
      "versionNonce": 1922116263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733173669343,
      "link": null,
      "locked": false,
      "text": "Invocación de las Funciones",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocación de las Funciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPnWHF2njFv7MmoAnnnfO",
      "type": "text",
      "x": 1361,
      "y": 615,
      "width": 1102.3482666015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1548286217,
      "version": 481,
      "versionNonce": 120471559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733174623780,
      "link": null,
      "locked": false,
      "text": "Bien con la función print(), se sabe que se invoca con la palabra print, con los\nparentesis, y con las comillas encerando el argumento. Pero si se quiere ver otros\ncasos, por ejemplo si en un código se agrega lo siguiente:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bien con la función print(), se sabe que se invoca con la palabra print, con los\nparentesis, y con las comillas encerando el argumento. Pero si se quiere ver otros\ncasos, por ejemplo si en un código se agrega lo siguiente:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUrX4XMfoeXJ4FAiptKkG",
      "type": "text",
      "x": 1409,
      "y": 768,
      "width": 385.00177001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1928638697,
      "version": 68,
      "versionNonce": 1081546855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733174601198,
      "link": null,
      "locked": false,
      "text": "nombre_funcion(argumento)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre_funcion(argumento)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL6HBuRDKemMNKoFXGt3e",
      "type": "text",
      "x": 1368,
      "y": 833,
      "width": 1171.776611328125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1733214633,
      "version": 841,
      "versionNonce": 912317255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733174846672,
      "link": null,
      "locked": false,
      "text": "1. Primero Python va a verificar si el nombre de la función es legal, si esta dentro\nde los datos.\n2. Segundo, se va a verificar la cantidad especifica de argumentos que se permite\nen la función (hay funciones especificas que requieren de una cantidad de argumentos)\n3. Tercero, Python deja el codigo y salta a la funcion\n4. Cuarto, la función ejecuta el código, donde verifica si se da el resultado deseado y\ntermina la tarea.\n5. Y finalmente vuelve a retormar el código y reanuda su ejecución",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Primero Python va a verificar si el nombre de la función es legal, si esta dentro\nde los datos.\n2. Segundo, se va a verificar la cantidad especifica de argumentos que se permite\nen la función (hay funciones especificas que requieren de una cantidad de argumentos)\n3. Tercero, Python deja el codigo y salta a la funcion\n4. Cuarto, la función ejecuta el código, donde verifica si se da el resultado deseado y\ntermina la tarea.\n5. Y finalmente vuelve a retormar el código y reanuda su ejecución",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}