{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M3W300hIixUQ_UxqX2bYX",
      "type": "text",
      "x": 512,
      "y": 186,
      "width": 573.55224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 259882143,
      "version": 84,
      "versionNonce": 1483115231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738421534185,
      "link": null,
      "locked": false,
      "text": "Condición y Ejecución Condicional",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condición y Ejecución Condicional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVhDMqkLck9eMUjcbAh23",
      "type": "text",
      "x": 487,
      "y": 280,
      "width": 1173.3206787109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1956226641,
      "version": 795,
      "versionNonce": 2088120515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738447905038,
      "link": null,
      "locked": false,
      "text": "Al ya saber cómo se hacen preguntas, ahora pasaremos a cómo hacer un uso razonable\nde las respuestas.En Python, como en la mayoría de los lenguajes, hay un mecanismo \nde condición que permite ejecutar una acción si se cumple una determinada condición o\nno.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al ya saber cómo se hacen preguntas, ahora pasaremos a cómo hacer un uso razonable\nde las respuestas.En Python, como en la mayoría de los lenguajes, hay un mecanismo \nde condición que permite ejecutar una acción si se cumple una determinada condición o\nno.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VC0JwZDyxFxlRRggd00Sn",
      "type": "text",
      "x": 487,
      "y": 448,
      "width": 1182.197021484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 577897233,
      "version": 311,
      "versionNonce": 1253385777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738422194309,
      "link": null,
      "locked": false,
      "text": "En la vida real se puede usar como ejemplo: cuando quieres salir de casa, sales si el día\nestá lindo y soleado, pero no demasiado caluroso. En cambio, no sales si el día está\nnublado y feo.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En la vida real se puede usar como ejemplo: cuando quieres salir de casa, sales si el día\nestá lindo y soleado, pero no demasiado caluroso. En cambio, no sales si el día está\nnublado y feo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH3hHQSK69R6UUlr3zCP0",
      "type": "text",
      "x": 488,
      "y": 582,
      "width": 1169.9886474609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1667180497,
      "version": 214,
      "versionNonce": 1370126047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738422421675,
      "link": null,
      "locked": false,
      "text": "Esto se llama instrucción condicional, la toma de decisiones. Y en la forma mas sencilla\nesta formado de la siguiente manera:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esto se llama instrucción condicional, la toma de decisiones. Y en la forma mas sencilla\nesta formado de la siguiente manera:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKVh0GA_TsGlQ9InfoNn2",
      "type": "text",
      "x": 602,
      "y": 684,
      "width": 353.8015441894531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1815269183,
      "version": 131,
      "versionNonce": 1134029073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738422460969,
      "link": null,
      "locked": false,
      "text": "if true_or_not:\n    do_this_if_true",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true_or_not:\n    do_this_if_true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wf70cFLhg1RI3CLlAAP61",
      "type": "rectangle",
      "x": 585,
      "y": 678,
      "width": 330.00000000000006,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1573624017,
      "version": 52,
      "versionNonce": 2146325169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738422467018,
      "link": null,
      "locked": false
    },
    {
      "id": "Jfbx8gUMxCLSZj8r2zBqx",
      "type": "text",
      "x": 501,
      "y": 798,
      "width": 1209.5048828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 927609983,
      "version": 387,
      "versionNonce": 478459085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XSohmYCoCgnkaFeDFycM",
          "type": "arrow"
        }
      ],
      "updated": 1738447914833,
      "link": null,
      "locked": false,
      "text": "- Palabra clave reserva \"if\".\n- Un espacio en blanco o mas.\n- Una expresion (pregunta o respuesta) cuyo valor se puede interpretar en True o Flase.\n- Dos puntos.\n- Una instruccion o conjunto de estas, con una tabulacion o sangria.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Palabra clave reserva \"if\".\n- Un espacio en blanco o mas.\n- Una expresion (pregunta o respuesta) cuyo valor se puede interpretar en True o Flase.\n- Dos puntos.\n- Una instruccion o conjunto de estas, con una tabulacion o sangria.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XSohmYCoCgnkaFeDFycM",
      "type": "arrow",
      "x": 1037.4358105886517,
      "y": 986.75,
      "width": 1.1858105886517478,
      "height": 49.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 750457311,
      "version": 36,
      "versionNonce": 1225691949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738447914833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1858105886517478,
          49.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jfbx8gUMxCLSZj8r2zBqx",
        "focus": 0.1086011317550962,
        "gap": 13.75,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3EciFrDDaKamNHdkgDgV",
      "type": "text",
      "x": 466.25,
      "y": 1049,
      "width": 1214.69287109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 553987345,
      "version": 443,
      "versionNonce": 413609763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738422869910,
      "link": null,
      "locked": false,
      "text": "Lo que esa representación quiere decir es que si \"true_or_not\" representa la verdad,\nlas secuencias en la sangria se cumpliran.\nEn otro caso, si \"true_or_not\" representa falso, las secuencias en la sangria se omitiran.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que esa representación quiere decir es que si \"true_or_not\" representa la verdad,\nlas secuencias en la sangria se cumpliran.\nEn otro caso, si \"true_or_not\" representa falso, las secuencias en la sangria se omitiran.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHLoSuTp6m58g8sHgQ4rw",
      "type": "arrow",
      "x": 1352.5,
      "y": 720.4166666666667,
      "width": 374,
      "height": 97.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1006345251,
      "version": 105,
      "versionNonce": 1832532163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447914299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -97.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "734yQ0mV6AXagfkbSK0sY",
      "type": "text",
      "x": 1762.8333333333335,
      "y": 388.41666666666674,
      "width": 1155.064697265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 266682339,
      "version": 657,
      "versionNonce": 67025923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false,
      "text": "Otro ejemplo de uso de la condicion, puede ser: si un programador cuenta 120 ovejas\no más, este cae dormido, quedando de la siguiente forma:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otro ejemplo de uso de la condicion, puede ser: si un programador cuenta 120 ovejas\no más, este cae dormido, quedando de la siguiente forma:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz3CMrqWecy2NTXXk6w8I",
      "type": "text",
      "x": 1884.5000000000002,
      "y": 473.41666666666674,
      "width": 413.40184020996094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 299545667,
      "version": 317,
      "versionNonce": 762200995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false,
      "text": "if sheep_counter >= 120:\n     sleep_and_dream()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if sheep_counter >= 120:\n     sleep_and_dream()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0MLKGkI35cKR8Hy7G26b",
      "type": "rectangle",
      "x": 1862.8333333333335,
      "y": 463.41666666666674,
      "width": 433.3333333333335,
      "height": 81.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2118188461,
      "version": 173,
      "versionNonce": 2060179267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false
    },
    {
      "id": "T6RLC3C_52eOgINoa7WQg",
      "type": "text",
      "x": 1811.166666666667,
      "y": 573.4166666666667,
      "width": 1201.704833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1204920557,
      "version": 598,
      "versionNonce": 1517680355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false,
      "text": "La condicion esta seguida por una o varias sangrias, cosa que lo hace bien estructurada\ny haciendo posible ver las posibles rutas que puede tomar el código:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La condicion esta seguida por una o varias sangrias, cosa que lo hace bien estructurada\ny haciendo posible ver las posibles rutas que puede tomar el código:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNcJKtqpsJQzhlahqz8t6",
      "type": "text",
      "x": 1881.1666666666665,
      "y": 663.4166666666667,
      "width": 382.6016845703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2110226445,
      "version": 220,
      "versionNonce": 1794843267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false,
      "text": "if sheep_counter >= 120:\n    make_a_bed()\n    take_a_shower()\n    sleep_and_dream()\nfeed_the_sheepdogs()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if sheep_counter >= 120:\n    make_a_bed()\n    take_a_shower()\n    sleep_and_dream()\nfeed_the_sheepdogs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O0yaloX3ozyGeahP_xT3",
      "type": "rectangle",
      "x": 1826.166666666667,
      "y": 653.4166666666667,
      "width": 451.6666666666665,
      "height": 194.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 430735085,
      "version": 161,
      "versionNonce": 1964628515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUg1RsOLxq7YQw9KPu521",
          "type": "arrow"
        }
      ],
      "updated": 1738447911182,
      "link": null,
      "locked": false
    },
    {
      "id": "sUg1RsOLxq7YQw9KPu521",
      "type": "arrow",
      "x": 2279.5,
      "y": 765.0833333333334,
      "width": 53.333333333333485,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2082680451,
      "version": 293,
      "versionNonce": 506257165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8O0yaloX3ozyGeahP_xT3",
        "focus": 0.2034869240348675,
        "gap": 1.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFloY-excJKbDBvbIJrW2",
      "type": "text",
      "x": 2357.8333333333335,
      "y": 673.4166666666667,
      "width": 746.4230346679688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 842143555,
      "version": 460,
      "versionNonce": 1062226179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447911182,
      "link": null,
      "locked": false,
      "text": "Como se puede ver las funciones de make_a_bed(),\ntake_a_shower() y sleep_and_dream() se cumplen\nsi las ovejas son mayor o igual a 120. Pero hay otra\ninstruccion que esta afuera de la sangria, asi que esta\nse va a cumplir independientemente de la condición.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como se puede ver las funciones de make_a_bed(),\ntake_a_shower() y sleep_and_dream() se cumplen\nsi las ovejas son mayor o igual a 120. Pero hay otra\ninstruccion que esta afuera de la sangria, asi que esta\nse va a cumplir independientemente de la condición.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY3KF1fRtErrQuqVvijcT",
      "type": "freedraw",
      "x": 509.5,
      "y": 806.0833333333334,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1593731821,
      "version": 3,
      "versionNonce": 1606615555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447897609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "q6Y5RSGZ4LCk4pXmK24bg",
      "type": "freedraw",
      "x": 503.5,
      "y": 844.0833333333334,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1138447885,
      "version": 3,
      "versionNonce": 1561853155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447899165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RE9PLmKvqB26nnQuAd_1j",
      "type": "freedraw",
      "x": 511.5,
      "y": 880.0833333333334,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 844010797,
      "version": 3,
      "versionNonce": 1863869379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447900599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CzTDmmVQDw4k8Vz7XlgsM",
      "type": "freedraw",
      "x": 511.5,
      "y": 910.0833333333334,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1250469965,
      "version": 3,
      "versionNonce": 535541411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447901515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UFbwqDdV_pkDD_3oPZyw2",
      "type": "freedraw",
      "x": 515.5,
      "y": 950.0833333333334,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 613027693,
      "version": 3,
      "versionNonce": 15299971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447902211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}