{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2R7lyCb49W84c0yEDq8Zk",
      "type": "text",
      "x": 319,
      "y": 237,
      "width": 237.11605834960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 187943184,
      "version": 21,
      "versionNonce": 1058374416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530567164,
      "link": null,
      "locked": false,
      "text": "Sentencia elif",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentencia elif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5-yWoyYh9SbOEqeL2nz4",
      "type": "text",
      "x": 291,
      "y": 309,
      "width": 1204.1087646484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 923060208,
      "version": 242,
      "versionNonce": 1880205072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738531174778,
      "link": null,
      "locked": false,
      "text": "la sentencias \"elif\" es la forma mas corta de else if, donde esta sirve para verificar\nmás de una condición y para detenerse si encuentra la primera sentencia como verdadera.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la sentencias \"elif\" es la forma mas corta de else if, donde esta sirve para verificar\nmás de una condición y para detenerse si encuentra la primera sentencia como verdadera.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Sk3jponp7Gu44LOAvut3",
      "type": "text",
      "x": 302,
      "y": 406,
      "width": 966.4357299804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 648237552,
      "version": 175,
      "versionNonce": 1039728400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530786763,
      "link": null,
      "locked": false,
      "text": "El siguiente ejemplo es similar al anterior pero con similitudes muy leves",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El siguiente ejemplo es similar al anterior pero con similitudes muy leves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eQfSW_L-R2PL29yOzSA0",
      "type": "text",
      "x": 316,
      "y": 481,
      "width": 429.8018798828125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1072484848,
      "version": 254,
      "versionNonce": 1571908080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530966649,
      "link": null,
      "locked": false,
      "text": "if the_weather_is_good:\n    go_for_a_walk()\nelif tickets_are_avialable:\n    go_to_the_cinema()\nelif table_is_avialable:\n    go_for_luch()\nelse:\n    play_chess_at_home()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the_weather_is_good:\n    go_for_a_walk()\nelif tickets_are_avialable:\n    go_to_the_cinema()\nelif table_is_avialable:\n    go_for_luch()\nelse:\n    play_chess_at_home()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5sA_kfUJpw79ozLj3lGj",
      "type": "rectangle",
      "x": 291,
      "y": 465,
      "width": 451,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1085688592,
      "version": 55,
      "versionNonce": 343696368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530971564,
      "link": null,
      "locked": false
    },
    {
      "id": "b_WFymKAxZ69TFq_wx8sO",
      "type": "text",
      "x": 754,
      "y": 520,
      "width": 861.7874755859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 19042064,
      "version": 299,
      "versionNonce": 279786256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738531340925,
      "link": null,
      "locked": false,
      "text": "Si el clima es bueno, vamos a caminar. Pero si hay entradas\npara el cine, vamos al cine. Si, además, hay una mesa disponible,\nvamos a comer; de lo contrario, nos quedamos en casa jugando \nal ajedrez.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si el clima es bueno, vamos a caminar. Pero si hay entradas\npara el cine, vamos al cine. Si, además, hay una mesa disponible,\nvamos a comer; de lo contrario, nos quedamos en casa jugando \nal ajedrez.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjRSqzmmaFOkLVQbWIA_w",
      "type": "text",
      "x": 321,
      "y": 826,
      "width": 1074.01220703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1546964464,
      "version": 475,
      "versionNonce": 656048400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738531530864,
      "link": null,
      "locked": false,
      "text": "Esta tiene algunas reglas a seguir\n- Siempre se tiene que iniciar con la sentencia \"if\", no se puede iniciar con \"elif\";\n- Siempre se termina con un \"else\", independiente mente si se uso el \"elif\";\n- El \"else\" es opcional y puede omitirse;\n- Si hay una rama \"else\" solo se ejecutara una condición;\n- Si no hay una rama \"else\", es posible que no se ejecute ninguna opción.\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta tiene algunas reglas a seguir\n- Siempre se tiene que iniciar con la sentencia \"if\", no se puede iniciar con \"elif\";\n- Siempre se termina con un \"else\", independiente mente si se uso el \"elif\";\n- El \"else\" es opcional y puede omitirse;\n- Si hay una rama \"else\" solo se ejecutara una condición;\n- Si no hay una rama \"else\", es posible que no se ejecute ninguna opción.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jye_flNmhGSV_IaqSPj8e",
      "type": "freedraw",
      "x": 327,
      "y": 880,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1493798605,
      "version": 3,
      "versionNonce": 534661155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738531538402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vaj_8DHTUJWs7SDtrVHWJ",
      "type": "freedraw",
      "x": 325,
      "y": 915,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1106675181,
      "version": 3,
      "versionNonce": 671315715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738531539414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "W-fLpYh0XQOwkzGT0DLZ_",
      "type": "freedraw",
      "x": 328,
      "y": 947,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 627396877,
      "version": 3,
      "versionNonce": 1691390435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738531540284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z4MFiajBjYJaOJ63Te47X",
      "type": "freedraw",
      "x": 330,
      "y": 982,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1899393069,
      "version": 3,
      "versionNonce": 1539119299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738531541104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GTfIVap7OVejqlwZ1aarD",
      "type": "freedraw",
      "x": 328,
      "y": 1015,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 689595213,
      "version": 3,
      "versionNonce": 460360611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738531542400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}