{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0dt57w9aFmdI_2wniNmOx",
      "type": "text",
      "x": 386,
      "y": 206,
      "width": 305.444091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1700696175,
      "version": 84,
      "versionNonce": 1111765519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695827845,
      "link": null,
      "locked": false,
      "text": "Bucles en Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucles en Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b_m2uK12qD6WIhQsQKTy",
      "type": "text",
      "x": 406.75,
      "y": 328.5,
      "width": 503.76019287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2008744943,
      "version": 88,
      "versionNonce": 1076346145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738697577884,
      "link": null,
      "locked": false,
      "text": "Bucles en el codigo con while",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucles en el codigo con while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7oF0t9kU_0JP7FGAeYjA",
      "type": "text",
      "x": 388.75,
      "y": 388.5,
      "width": 871.6715698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1329589167,
      "version": 112,
      "versionNonce": 543039311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738697575417,
      "link": null,
      "locked": false,
      "text": "Un bucle en python se puede representar de la siguiente manera:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un bucle en python se puede representar de la siguiente manera:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aqtZZ06edP26Por5kkGn",
      "type": "text",
      "x": 407,
      "y": 487,
      "width": 292.2012634277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1954202255,
      "version": 79,
      "versionNonce": 824299745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738695691185,
      "link": null,
      "locked": false,
      "text": "while\n    instruction",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while\n    instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxDU29OMn5vbHWh84YEu6",
      "type": "arrow",
      "x": 496.2012634277344,
      "y": 504.8043144330348,
      "width": 342.7987365722656,
      "height": 0.80431443303479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 24621263,
      "version": 184,
      "versionNonce": 1584635439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695692719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.7987365722656,
          -0.80431443303479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5LIwd-DFGSgYqqNBBCO0",
      "type": "arrow",
      "x": 648,
      "y": 538,
      "width": 239,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 443606913,
      "version": 130,
      "versionNonce": 1396294415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695698835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9rWHjVl4U9lyJ5hDIYLB",
      "type": "text",
      "x": 586,
      "y": 455.5,
      "width": 158.6002655029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 974157487,
      "version": 60,
      "versionNonce": 1318574273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695659537,
      "link": null,
      "locked": false,
      "text": "Que puede significar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que puede significar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW9B46vjOZL66UqlhLR3l",
      "type": "text",
      "x": 855,
      "y": 488,
      "width": 415.80194091796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2063004513,
      "version": 65,
      "versionNonce": 109070561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695694569,
      "link": null,
      "locked": false,
      "text": "mientras hay algo que hacer\n    hazlo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mientras hay algo que hacer\n    hazlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqoauHOhJt6l1WApvvQlx",
      "type": "text",
      "x": 387,
      "y": 588,
      "width": 1114.4644775390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1977893775,
      "version": 423,
      "versionNonce": 833978639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738695988270,
      "link": null,
      "locked": false,
      "text": "Se puede ver que es similar a como se usa if, solo que a diferencia de este, que if\nejecuta la instruccion/es una sola vez, esta siempre repite o vuelve a ejecutar las\ninstrucciones varias veces mientras la condicion se evalue como True.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se puede ver que es similar a como se usa if, solo que a diferencia de este, que if\nejecuta la instruccion/es una sola vez, esta siempre repite o vuelve a ejecutar las\ninstrucciones varias veces mientras la condicion se evalue como True.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JnygTkvn9D-5SCWCZZWJ",
      "type": "text",
      "x": 393,
      "y": 722,
      "width": 782.8551025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 512849697,
      "version": 72,
      "versionNonce": 1438215745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738696011512,
      "link": null,
      "locked": false,
      "text": "Este algoritmo sirve para explicar como esta conformado:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este algoritmo sirve para explicar como esta conformado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcfD1MSDovCFodkkANrLO",
      "type": "text",
      "x": 392,
      "y": 784,
      "width": 308.60133361816406,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1229539983,
      "version": 99,
      "versionNonce": 342292929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738696050042,
      "link": null,
      "locked": false,
      "text": "while condición:\n    instrucción1\n    instrucción2\n    instrucción3\n\n    instruccionN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while condición:\n    instrucción1\n    instrucción2\n    instrucción3\n\n    instruccionN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXRFWowNsxy-J9hmAfx1K",
      "type": "rectangle",
      "x": 382,
      "y": 775,
      "width": 327.9999999999999,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1311915393,
      "version": 95,
      "versionNonce": 962421889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738696069366,
      "link": null,
      "locked": false
    },
    {
      "id": "pNWWfbaG1Y5OFUPkRWLyM",
      "type": "text",
      "x": 738,
      "y": 787,
      "width": 880.9393920898438,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 357062383,
      "version": 406,
      "versionNonce": 1581444079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738697558914,
      "link": null,
      "locked": false,
      "text": "- Al igual que el if, para poner las instrucciones dentro\ndel while se tiene que hacer uso de la sangria.\n- Lo que esta adentro de el bucle (las instrucciones) se\nllama cuerpo.\n- Si la condicion es False, esta al comprobarse no hara nada.\n- El cuerpo debe (si se quiere) la opcion de poder detener o salir\ndel bucle.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Al igual que el if, para poner las instrucciones dentro\ndel while se tiene que hacer uso de la sangria.\n- Lo que esta adentro de el bucle (las instrucciones) se\nllama cuerpo.\n- Si la condicion es False, esta al comprobarse no hara nada.\n- El cuerpo debe (si se quiere) la opcion de poder detener o salir\ndel bucle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtPe0CxVgDhnxc1ZG6K6y",
      "type": "line",
      "x": 1604.5,
      "y": 268,
      "width": 12.5,
      "height": 777.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 680694191,
      "version": 50,
      "versionNonce": 1790674639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738697630316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          777.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M30TBgBCps7wT4t13lzpn",
      "type": "text",
      "x": 1649.5,
      "y": 398,
      "width": 283.10809326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1832852833,
      "version": 59,
      "versionNonce": 1281434127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441404,
      "link": null,
      "locked": false,
      "text": "Bucles Infinitos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucles Infinitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHjXl_lK5uULcBDZm7OAq",
      "type": "text",
      "x": 1434.25,
      "y": 500.5,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 870181231,
      "version": 2,
      "versionNonce": 1885530369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738697644017,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Cf0iD1S2UGMVBnRh73IA",
      "type": "text",
      "x": 1655.75,
      "y": 465.5,
      "width": 879.2913818359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 331619489,
      "version": 303,
      "versionNonce": 1261439023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441404,
      "link": null,
      "locked": false,
      "text": "Los bucles infinitos son aquellos de los cuales el programa repite\nindefinidamente, donde las instrucciones se ejecutan una y otra\nvez si fin y no hay forma natural para el programa de detenerlo.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los bucles infinitos son aquellos de los cuales el programa repite\nindefinidamente, donde las instrucciones se ejecutan una y otra\nvez si fin y no hay forma natural para el programa de detenerlo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKq2iCSmZU1SC17bVv9PL",
      "type": "text",
      "x": 1684.5,
      "y": 615.5,
      "width": 322.00140380859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1728524865,
      "version": 72,
      "versionNonce": 2004691535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441404,
      "link": null,
      "locked": false,
      "text": "while True:\n    print(\"Hola\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while True:\n    print(\"Hola\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfBSbBKQ_PU-lcnJu3UjK",
      "type": "rectangle",
      "x": 1662,
      "y": 596.75,
      "width": 307.5,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 342258849,
      "version": 53,
      "versionNonce": 2116094063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rL40GsknNDvZjdC-Vmeh",
          "type": "arrow"
        }
      ],
      "updated": 1738698441404,
      "link": null,
      "locked": false
    },
    {
      "id": "7rL40GsknNDvZjdC-Vmeh",
      "type": "arrow",
      "x": 1979.5,
      "y": 620.5,
      "width": 78.75,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1007324559,
      "version": 73,
      "versionNonce": 750508385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfBSbBKQ_PU-lcnJu3UjK",
        "focus": -0.7132805628847846,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3o9F9a8DKYSei8Axt23Bt",
      "type": "text",
      "x": 2093.25,
      "y": 610.5,
      "width": 530.5501098632812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 844308897,
      "version": 130,
      "versionNonce": 983173839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441404,
      "link": null,
      "locked": false,
      "text": "Este es un bucle infinito, y en la salida\nva a imprmir infinitamente Hola.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este es un bucle infinito, y en la salida\nva a imprmir infinitamente Hola.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBGFWCldNWwTJuQmu6gdj",
      "type": "text",
      "x": 1657,
      "y": 738,
      "width": 1060.6082763671875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 325377679,
      "version": 315,
      "versionNonce": 2077087983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738698441404,
      "link": null,
      "locked": false,
      "text": "- hay varias formas de salir, como terminar el proceso en el sistema operativo,\napagar la pc, reiniciar, pero la más eficiente es apretar Ctrl + c dentro de \nla consola, de forma que se termina el programa,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hay varias formas de salir, como terminar el proceso en el sistema operativo,\napagar la pc, reiniciar, pero la más eficiente es apretar Ctrl + c dentro de \nla consola, de forma que se termina el programa,",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}