{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xs0JFufcIUR7VOLWzvinE",
      "type": "text",
      "x": 393,
      "y": 384,
      "width": 480.4561767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2081825952,
      "version": 36,
      "versionNonce": 903019680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739969839876,
      "link": null,
      "locked": false,
      "text": "Lógica de las computadoras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lógica de las computadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2s2yqAzqAzGpr49SIWkS",
      "type": "text",
      "x": 381,
      "y": 470,
      "width": 1105.5565185546875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 188792992,
      "version": 232,
      "versionNonce": 404456800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739969968023,
      "link": null,
      "locked": false,
      "text": "Las condiciones que se han utilizado hasta el momento podrían decirse que son \nbastante primitivas, pero en el mundo real, las condiciones son más complejas. Un \nejemplo de esto podría ser el siguiente caso:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las condiciones que se han utilizado hasta el momento podrían decirse que son \nbastante primitivas, pero en el mundo real, las condiciones son más complejas. Un \nejemplo de esto podría ser el siguiente caso:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsIrLD7Uvk30nk-yy6Ft8",
      "type": "text",
      "x": 463,
      "y": 597,
      "width": 924.0043334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 39253152,
      "version": 108,
      "versionNonce": 886218080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970133843,
      "link": null,
      "locked": false,
      "text": "Si tengo tiempo libre, y, el clima es bueno, salgo a caminar",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si tengo tiempo libre, y, el clima es bueno, salgo a caminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1RcIW_HQuE_QmCIacV1_",
      "type": "line",
      "x": 804,
      "y": 633,
      "width": 46,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 204670304,
      "version": 52,
      "versionNonce": 794292576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970133843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfI1nnFC-pJf2fZv_5r6d",
      "type": "text",
      "x": 382,
      "y": 663,
      "width": 1174.660888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1257136480,
      "version": 216,
      "versionNonce": 470187168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970136459,
      "link": null,
      "locked": false,
      "text": "Se usó la conjunción \"y\", que implica que salir a caminar requiere que ambas condiciones \nse cumplan de forma simultánea.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se usó la conjunción \"y\", que implica que salir a caminar requiere que ambas condiciones \nse cumplan de forma simultánea.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eguoVU1R7vyRCIQNu8Wu2",
      "type": "rectangle",
      "x": 444,
      "y": 592,
      "width": 961,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 382194848,
      "version": 96,
      "versionNonce": 412157280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970144307,
      "link": null,
      "locked": false
    },
    {
      "id": "dtYlvHBmMQ7IDeNifJZXV",
      "type": "text",
      "x": 445,
      "y": 757,
      "width": 1093.405029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1890800992,
      "version": 310,
      "versionNonce": 672178528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970257053,
      "link": null,
      "locked": false,
      "text": "Si tu tienes dinero o yo tengo dinero, vamos a comprar algo para comer ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si tu tienes dinero o yo tengo dinero, vamos a comprar algo para comer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_NHtYochyINX2CkjxndO",
      "type": "line",
      "x": 750,
      "y": 787,
      "width": 31,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 779142496,
      "version": 39,
      "versionNonce": 339047776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970257053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwl6REKgdA93NTDTTGn6X",
      "type": "rectangle",
      "x": 441,
      "y": 754,
      "width": 1092,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 940277920,
      "version": 134,
      "versionNonce": 1285540192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970257053,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRaSxEa_Su9rP-uzBUXL2",
      "type": "text",
      "x": 393,
      "y": 826,
      "width": 1170.96484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 356522336,
      "version": 497,
      "versionNonce": 1581079712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970473050,
      "link": null,
      "locked": false,
      "text": "El usó de la letra \"o\" implica que para cumplir la instrucción se requiere de por lo menos\nse cumpla una condición. Esto es la disyunción. Pero para ambos casos, Python tiene\noperadores, llamados \"operadores lógicos\".",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El usó de la letra \"o\" implica que para cumplir la instrucción se requiere de por lo menos\nse cumpla una condición. Esto es la disyunción. Pero para ambos casos, Python tiene\noperadores, llamados \"operadores lógicos\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1zGNbaGo-Y3Xonkr7jKX",
      "type": "line",
      "x": 677,
      "y": 924.75,
      "width": 273.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 549893280,
      "version": 94,
      "versionNonce": 1236252832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970491753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgAM0Z3wq3cChN9VHGSH7",
      "type": "text",
      "x": 427,
      "y": 972.25,
      "width": 233.74807739257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1941041504,
      "version": 21,
      "versionNonce": 1942760800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739970534485,
      "link": null,
      "locked": false,
      "text": "Operador and",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operador and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT0qH1VIyjLlRwPu0H_FC",
      "type": "text",
      "x": 403.5,
      "y": 1022,
      "width": 1248.3292236328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1629125984,
      "version": 223,
      "versionNonce": 795381088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "Operador que sirve como el \"y\" en Python, que permite codificar condiciones sin la necesidad\nde un parentesis:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operador que sirve como el \"y\" en Python, que permite codificar condiciones sin la necesidad\nde un parentesis:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwQG4iC9CqEgB_ldloDBY",
      "type": "text",
      "x": 697.25,
      "y": 1098,
      "width": 446.60205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 49612960,
      "version": 73,
      "versionNonce": 1102045536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "counter > 0 and value == 100 ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter > 0 and value == 100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNMjXE8Z6_dGmz5RO6zB_",
      "type": "text",
      "x": 395,
      "y": 1143,
      "width": 1242.2530517578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 607801696,
      "version": 269,
      "versionNonce": 938259808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "El resultado del operador and, se puede determinar mediante una tabla de verdad, para eso\nconsideremos que A and B son el conjunto de valores o argumentos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El resultado del operador and, se puede determinar mediante una tabla de verdad, para eso\nconsideremos que A and B son el conjunto de valores o argumentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJJaSsHaCP5_Atg2Is6T6",
      "type": "rectangle",
      "x": 383.75,
      "y": 1225.5,
      "width": 1253.75,
      "height": 331.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1442700640,
      "version": 123,
      "versionNonce": 2003765600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false
    },
    {
      "id": "3i_ymu3hDhBXSoShDcOpA",
      "type": "line",
      "x": 386.25,
      "y": 1280.5,
      "width": 1253.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1792578720,
      "version": 149,
      "versionNonce": 998694240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1253.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFc7z4zuP_IIlLI4VRJrA",
      "type": "text",
      "x": 507.5,
      "y": 1245.5,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2123111776,
      "version": 63,
      "versionNonce": 1434726752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPrgFpOtnFNDstI2xm4jX",
      "type": "text",
      "x": 966.25,
      "y": 1245.5,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1375417696,
      "version": 77,
      "versionNonce": 1823933792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRxC5itXNQJ_2uZ7yofvx",
      "type": "text",
      "x": 1387.5,
      "y": 1245.5,
      "width": 110.43244934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1599972512,
      "version": 102,
      "versionNonce": 1047484768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "A and B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A and B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkbB_kU13p61oGrMwTmJm",
      "type": "line",
      "x": 771.25,
      "y": 1229.25,
      "width": 1.25,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1567645856,
      "version": 110,
      "versionNonce": 1576873312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k47ALNyxfNFi64KSZzRG6",
      "type": "line",
      "x": 1226.25,
      "y": 1226.75,
      "width": 6.25,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1169741984,
      "version": 119,
      "versionNonce": 1957724512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          327.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fu5YNyEqzKZKELY4lvF3l",
      "type": "text",
      "x": 517.5,
      "y": 1295.5,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 186188128,
      "version": 231,
      "versionNonce": 31020384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "False\n\nTrue\n\nFalse\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nTrue\n\nFalse\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTuzUsDSeDI86Ru-1m4NZ",
      "type": "text",
      "x": 945.2498245239258,
      "y": 1294.25,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2076395680,
      "version": 309,
      "versionNonce": 449292640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "False\n\nFalse\n\nTrue\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nFalse\n\nTrue\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "023mmCOhckmDTHgGncwh5",
      "type": "text",
      "x": 1405.2498245239258,
      "y": 1293,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 294084768,
      "version": 335,
      "versionNonce": 717978976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739971002179,
      "link": null,
      "locked": false,
      "text": "False\n\nFalse\n\nFalse\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nFalse\n\nFalse\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIyBsQYirwKkxK90yWuV9",
      "type": "line",
      "x": 1666.25,
      "y": 422.5,
      "width": 8,
      "height": 1158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 190031200,
      "version": 83,
      "versionNonce": 454188192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971015609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dCB49-Vp2w4NYsVhQztfl",
      "type": "text",
      "x": 1710.25,
      "y": 413.5,
      "width": 208.72805786132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 473702560,
      "version": 26,
      "versionNonce": 2092254560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971031315,
      "link": null,
      "locked": false,
      "text": "Operador or",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operador or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CINviLZ8zKNFbrIZuEc4O",
      "type": "text",
      "x": 1718.25,
      "y": 487.5,
      "width": 932.6275634765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 39240032,
      "version": 159,
      "versionNonce": 159195296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971172571,
      "link": null,
      "locked": false,
      "text": "El operador de disyunción es or, es un operador binario con prioridad\nmás baja que and. Su tabla de verdad es la siguiente.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El operador de disyunción es or, es un operador binario con prioridad\nmás baja que and. Su tabla de verdad es la siguiente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aBbv0aGFEr5MGC9QMZWi",
      "type": "rectangle",
      "x": 1707.107142857143,
      "y": 562.2142857142859,
      "width": 965.7142857142856,
      "height": 345.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 197386592,
      "version": 95,
      "versionNonce": 1952378208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971388841,
      "link": null,
      "locked": false
    },
    {
      "id": "y6eb0IL1RAUis7hyFuafk",
      "type": "line",
      "x": 1717.107142857143,
      "y": 623.6428571428573,
      "width": 945.7142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1933438112,
      "version": 76,
      "versionNonce": 171013280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971326636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          945.7142857142856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYIQUwySqLcDx6x_HMosM",
      "type": "line",
      "x": 2014.2500000000002,
      "y": 565.0714285714288,
      "width": 5.714285714285779,
      "height": 338.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 2035933344,
      "version": 116,
      "versionNonce": 450013536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971392223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          338.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKxj087T0iP0FoTIvZB5I",
      "type": "line",
      "x": 2338.5357142857138,
      "y": 563.6428571428572,
      "width": 4.28571428571513,
      "height": 347.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 338142368,
      "version": 109,
      "versionNonce": 1783358624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971395082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.28571428571513,
          347.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QqMtHbjFGWaoGzwtLOB8r",
      "type": "text",
      "x": 1808.5357142857142,
      "y": 586.5000000000001,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1821283680,
      "version": 3,
      "versionNonce": 1496366432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971348624,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P30rGzPxMGEPjp6VhPHv-",
      "type": "text",
      "x": 2152.8214285714284,
      "y": 576.5000000000001,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 34250912,
      "version": 3,
      "versionNonce": 1561524384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971350713,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezOsDRLFYtcrC2s5w6kUV",
      "type": "text",
      "x": 2474.250000000001,
      "y": 586.5000000000001,
      "width": 90.97236633300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1812048032,
      "version": 44,
      "versionNonce": 1339171168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971358950,
      "link": null,
      "locked": false,
      "text": "A or B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A or B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkSOaGPaRdjPhFdB6X80l",
      "type": "text",
      "x": 1818.5357142857142,
      "y": 647.9285714285716,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1298262176,
      "version": 90,
      "versionNonce": 1912426848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971385742,
      "link": null,
      "locked": false,
      "text": "False\n\nTrue\n\nFalse\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nTrue\n\nFalse\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dmsi3_d71uqVY4vFwUeF5",
      "type": "text",
      "x": 2134.25,
      "y": 643.6428571428575,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1183079776,
      "version": 55,
      "versionNonce": 1777879200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971449864,
      "link": null,
      "locked": false,
      "text": "False\n\nFalse\n\nTrue\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nFalse\n\nTrue\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIwDxpsG-P1MCgO9ok2Av",
      "type": "text",
      "x": 2468.5357142857133,
      "y": 640.7857142857141,
      "width": 77.00035095214844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1941895328,
      "version": 43,
      "versionNonce": 817921376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971464051,
      "link": null,
      "locked": false,
      "text": "False\n\nTrue\n\nTrue\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nTrue\n\nTrue\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maxOZ4t_Et7q10E0a5YCc",
      "type": "text",
      "x": 1731.392857142857,
      "y": 950.0714285714287,
      "width": 232.7400665283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 426167648,
      "version": 29,
      "versionNonce": 1923723424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971606259,
      "link": null,
      "locked": false,
      "text": "Operador not",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operador not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Flhkknl_B9c_IoJ3Ook",
      "type": "text",
      "x": 1729.9642857142858,
      "y": 1027.2142857142858,
      "width": 966.64794921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1527533920,
      "version": 268,
      "versionNonce": 2140372128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971756677,
      "link": null,
      "locked": false,
      "text": "Hay otro operador unario que sirve para realizar una negación lógica ,\nsu funcionamiento es simple, convierte lo verdadero en falso y lo falso \nen verdadero. Se usa con la palabra not y tiene una prioridad muy alta.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hay otro operador unario que sirve para realizar una negación lógica ,\nsu funcionamiento es simple, convierte lo verdadero en falso y lo falso \nen verdadero. Se usa con la palabra not y tiene una prioridad muy alta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE6Qywip9FEAuoI6NYApC",
      "type": "rectangle",
      "x": 1718.5357142857142,
      "y": 1146.5,
      "width": 987.1428571428573,
      "height": 207.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2069715296,
      "version": 73,
      "versionNonce": 1290549408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739971754094,
      "link": null,
      "locked": false
    },
    {
      "id": "CTVT-VvtWB0ZflU6CW0Zx",
      "type": "line",
      "x": 1727.1071428571427,
      "y": 1200.7857142857144,
      "width": 965.7142857142858,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1245753504,
      "version": 83,
      "versionNonce": 450923872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971749256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          965.7142857142858,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rv3qfpaUHlpkCHZwQrZ1o",
      "type": "line",
      "x": 2205.6785714285716,
      "y": 1150.7857142857142,
      "width": 10,
      "height": 201.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1527769248,
      "version": 73,
      "versionNonce": 545735008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971744307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          201.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwt7_0uVFR1UHfcAchQXe",
      "type": "text",
      "x": 1828.5357142857142,
      "y": 1160.7857142857142,
      "width": 140.84059143066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 135326048,
      "version": 31,
      "versionNonce": 774243488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971789271,
      "link": null,
      "locked": false,
      "text": "Argumento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBSp2_xl_RSu1_6gV_zUU",
      "type": "text",
      "x": 2315.678571428571,
      "y": 1160.7857142857144,
      "width": 199.05282592773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1850229920,
      "version": 60,
      "versionNonce": 1212581216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971787053,
      "link": null,
      "locked": false,
      "text": "not Argumento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not Argumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQYYtXwieEdbw7ECT0r_G",
      "type": "text",
      "x": 1832.8214285714287,
      "y": 1222.2142857142858,
      "width": 77.00035095214844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1932648800,
      "version": 32,
      "versionNonce": 665552224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971804465,
      "link": null,
      "locked": false,
      "text": "False\n\nTrue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\n\nTrue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcnJG0SqmndeZ1i1OdLy5",
      "type": "text",
      "x": 2324.25,
      "y": 1222.2142857142858,
      "width": 77.00035095214844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2071091360,
      "version": 13,
      "versionNonce": 1034315936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739971809108,
      "link": null,
      "locked": false,
      "text": "True\n\nFalse",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\n\nFalse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}