{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5u7q6cdDtXgquuri7V1b",
      "type": "text",
      "x": 458,
      "y": 187,
      "width": 357.33612060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1358255495,
      "version": 31,
      "versionNonce": 773749799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740430711233,
      "link": null,
      "locked": false,
      "text": "Operadores bit a bit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operadores bit a bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oF-QqghUq_9okzu2Sh-8",
      "type": "text",
      "x": 437,
      "y": 241,
      "width": 1183.5086669921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 654565257,
      "version": 361,
      "versionNonce": 547272615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431093319,
      "link": null,
      "locked": false,
      "text": "Existen operadores que son capaces de manejar los bits, no los valores como un todo, \nsino los bits en sí. Estos operadores incluyen todos los mencionados en el contexto \nlógico, además de un operador adicional: el XOR (OR exclusivo).",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen operadores que son capaces de manejar los bits, no los valores como un todo, \nsino los bits en sí. Estos operadores incluyen todos los mencionados en el contexto \nlógico, además de un operador adicional: el XOR (OR exclusivo).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjkr6reMGGY3ccPrM3bZ-",
      "type": "text",
      "x": 491,
      "y": 377,
      "width": 523.6024169921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1600623337,
      "version": 278,
      "versionNonce": 1566093513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431253258,
      "link": null,
      "locked": false,
      "text": "- & = conjunción a nivel de bits\n- | = disyunción a nivel de bits\n- ~ = negación a nivel de bits\n- ^ = or exclusivo a nivel de bits",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- & = conjunción a nivel de bits\n- | = disyunción a nivel de bits\n- ~ = negación a nivel de bits\n- ^ = or exclusivo a nivel de bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgDhhGF8pyunNsmf9iyDw",
      "type": "rectangle",
      "x": 439.75,
      "y": 525.5,
      "width": 1200,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1289212553,
      "version": 73,
      "versionNonce": 856383239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431328405,
      "link": null,
      "locked": false
    },
    {
      "id": "tPxiPrDGnh0EsLRpLJZEI",
      "type": "line",
      "x": 404.75,
      "y": 579.25,
      "width": 1278.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1080044999,
      "version": 88,
      "versionNonce": 1344297033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431338177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1278.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSjMegm3_rTaBy4GqoNRV",
      "type": "text",
      "x": 479.75,
      "y": 541.75,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 573155079,
      "version": 3,
      "versionNonce": 590532935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431340887,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3Z4ThZv4tUN1ThF-vgKf",
      "type": "text",
      "x": 772.25,
      "y": 544.25,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1097675881,
      "version": 3,
      "versionNonce": 119008809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431343096,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JISauYuRKfXjwtKi5mcdl",
      "type": "line",
      "x": 973.5,
      "y": 534.25,
      "width": 2.5,
      "height": 326.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 202603369,
      "version": 30,
      "versionNonce": 2029142665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431349181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          326.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oc0qtEyn5eUfQzwCpoBdg",
      "type": "line",
      "x": 1234.75,
      "y": 530.5,
      "width": 6.25,
      "height": 331.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 947587433,
      "version": 97,
      "versionNonce": 629252167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431375870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          331.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_RW7ro6LbMZAAEh7Gckr",
      "type": "line",
      "x": 1429.75,
      "y": 523,
      "width": 13.75,
      "height": 336.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1358356969,
      "version": 119,
      "versionNonce": 477187337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431373453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          336.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnqHc7V85QUn-cluia9tH",
      "type": "text",
      "x": 1078.5,
      "y": 538,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1062012455,
      "version": 9,
      "versionNonce": 1373056807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431387240,
      "link": null,
      "locked": false,
      "text": "A & B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A & B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REwQ4POOQ4DvWRvRnrljo",
      "type": "text",
      "x": 1288.5,
      "y": 543,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 176725129,
      "version": 7,
      "versionNonce": 444981705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431395611,
      "link": null,
      "locked": false,
      "text": "A | B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A | B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZnwXaPzO7mas7eVRUBU0",
      "type": "text",
      "x": 1488.5,
      "y": 540.5,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 163408489,
      "version": 15,
      "versionNonce": 1341133193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431415932,
      "link": null,
      "locked": false,
      "text": "A ^ B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ^ B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7R7-31DYZt9714Ujh40F",
      "type": "text",
      "x": 483.5,
      "y": 593,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1164726729,
      "version": 25,
      "versionNonce": 1656816999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431444590,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "476lqABk6kMbOIepVfVfe",
      "type": "text",
      "x": 769.5499649047852,
      "y": 590.5,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1606277705,
      "version": 94,
      "versionNonce": 52115047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431455583,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n1\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n1\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hek8XH9WajSteHLnnFFmh",
      "type": "text",
      "x": 1102.25,
      "y": 601.75,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 238443463,
      "version": 37,
      "versionNonce": 1982777993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431476530,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6vx9-7iDMSyha89Ff6ti",
      "type": "text",
      "x": 1327.0499649047852,
      "y": 600.5,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1441335495,
      "version": 76,
      "versionNonce": 1546050441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431490390,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n1\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n1\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghHWHox6_qWcQA3unYhbB",
      "type": "text",
      "x": 1533.5,
      "y": 603,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 432267177,
      "version": 12,
      "versionNonce": 1480727369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740431512262,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n1\n\n0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n1\n\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A09BzjmuxbW2lyD3OLFhi",
      "type": "rectangle",
      "x": 424.33333333333314,
      "y": 892.1666666666667,
      "width": 498.33333333333337,
      "height": 243.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 2095207431,
      "version": 154,
      "versionNonce": 2093851049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false
    },
    {
      "id": "tSKzdYkrfJQPY3jjeJ2Cl",
      "type": "line",
      "x": 392.6666666666665,
      "y": 945.5,
      "width": 550.0000000000002,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 727427783,
      "version": 114,
      "versionNonce": 1675461769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.0000000000002,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGTID1L9o005GOT7erymS",
      "type": "text",
      "x": 484.33333333333314,
      "y": 908.8333333333334,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 374165543,
      "version": 52,
      "versionNonce": 1756236649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZv2fyyuF9izrQyCcpYys",
      "type": "text",
      "x": 742.6666666666667,
      "y": 912.1666666666667,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2136522057,
      "version": 57,
      "versionNonce": 1401599561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "~A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoR1GCGL9Q1y_l_zvchsJ",
      "type": "line",
      "x": 662.6666666666667,
      "y": 893.8333333333334,
      "width": 11.666666666666515,
      "height": 266.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2105139399,
      "version": 98,
      "versionNonce": 1464796457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666515,
          266.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXCQcSXCD8fEMqlvulXGL",
      "type": "text",
      "x": 519.3333333333331,
      "y": 982.1666666666667,
      "width": 15.400070190429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 310701257,
      "version": 55,
      "versionNonce": 1063680009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbVpIdRiwD84IhYMjXqMk",
      "type": "text",
      "x": 757.6666666666667,
      "y": 987.1666666666667,
      "width": 15.400070190429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1224164903,
      "version": 55,
      "versionNonce": 1573687017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "1\n\n0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwWZak_o3z1AqPc3U7NuW",
      "type": "text",
      "x": 972.6666666666665,
      "y": 935.5000000000002,
      "width": 349.77734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1819808871,
      "version": 177,
      "versionNonce": 957139401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432071439,
      "link": null,
      "locked": false,
      "text": "Los argumentos que se \nusen en estos operadores\ntienen que ser si o si\nenteros",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los argumentos que se \nusen en estos operadores\ntienen que ser si o si\nenteros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-neOMjaMCWpgxOKDTk31f",
      "type": "text",
      "x": 441.0000000000001,
      "y": 1190.4999999999998,
      "width": 1024.0201416015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1789722313,
      "version": 557,
      "versionNonce": 1762356551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740432063656,
      "link": null,
      "locked": false,
      "text": "La difrencia entre ambos operadores, es que los logicos solo les importa\nel valor entero de su argumento. Mientras que los operadores bit a bit son\nmas estrictos donde tratan a cada bit por separado, es como descomponer\na una variable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La difrencia entre ambos operadores, es que los logicos solo les importa\nel valor entero de su argumento. Mientras que los operadores bit a bit son\nmas estrictos donde tratan a cada bit por separado, es como descomponer\na una variable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}