{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5u7q6cdDtXgquuri7V1b",
      "type": "text",
      "x": 458,
      "y": 187,
      "width": 357.33612060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1358255495,
      "version": 31,
      "versionNonce": 773749799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430711233,
      "link": null,
      "locked": false,
      "text": "Operadores bit a bit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operadores bit a bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oF-QqghUq_9okzu2Sh-8",
      "type": "text",
      "x": 437,
      "y": 241,
      "width": 1183.5086669921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 654565257,
      "version": 361,
      "versionNonce": 547272615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431093319,
      "link": null,
      "locked": false,
      "text": "Existen operadores que son capaces de manejar los bits, no los valores como un todo, \nsino los bits en sí. Estos operadores incluyen todos los mencionados en el contexto \nlógico, además de un operador adicional: el XOR (OR exclusivo).",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen operadores que son capaces de manejar los bits, no los valores como un todo, \nsino los bits en sí. Estos operadores incluyen todos los mencionados en el contexto \nlógico, además de un operador adicional: el XOR (OR exclusivo).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjkr6reMGGY3ccPrM3bZ-",
      "type": "text",
      "x": 491,
      "y": 377,
      "width": 523.6024169921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1600623337,
      "version": 278,
      "versionNonce": 1566093513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431253258,
      "link": null,
      "locked": false,
      "text": "- & = conjunción a nivel de bits\n- | = disyunción a nivel de bits\n- ~ = negación a nivel de bits\n- ^ = or exclusivo a nivel de bits",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- & = conjunción a nivel de bits\n- | = disyunción a nivel de bits\n- ~ = negación a nivel de bits\n- ^ = or exclusivo a nivel de bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgDhhGF8pyunNsmf9iyDw",
      "type": "rectangle",
      "x": 439.75,
      "y": 525.5,
      "width": 1200,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1289212553,
      "version": 74,
      "versionNonce": 195594474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEjIp1iH3WsIDdervJqtI",
          "type": "arrow"
        }
      ],
      "updated": 1740443082111,
      "link": null,
      "locked": false
    },
    {
      "id": "tPxiPrDGnh0EsLRpLJZEI",
      "type": "line",
      "x": 404.75,
      "y": 579.25,
      "width": 1278.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1080044999,
      "version": 88,
      "versionNonce": 1344297033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431338177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1278.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSjMegm3_rTaBy4GqoNRV",
      "type": "text",
      "x": 479.75,
      "y": 541.75,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 573155079,
      "version": 3,
      "versionNonce": 590532935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431340887,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3Z4ThZv4tUN1ThF-vgKf",
      "type": "text",
      "x": 772.25,
      "y": 544.25,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1097675881,
      "version": 3,
      "versionNonce": 119008809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431343096,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JISauYuRKfXjwtKi5mcdl",
      "type": "line",
      "x": 973.5,
      "y": 534.25,
      "width": 2.5,
      "height": 326.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 202603369,
      "version": 30,
      "versionNonce": 2029142665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431349181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          326.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oc0qtEyn5eUfQzwCpoBdg",
      "type": "line",
      "x": 1234.75,
      "y": 530.5,
      "width": 6.25,
      "height": 331.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 947587433,
      "version": 97,
      "versionNonce": 629252167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431375870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          331.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_RW7ro6LbMZAAEh7Gckr",
      "type": "line",
      "x": 1429.75,
      "y": 523,
      "width": 13.75,
      "height": 336.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1358356969,
      "version": 119,
      "versionNonce": 477187337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431373453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          336.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnqHc7V85QUn-cluia9tH",
      "type": "text",
      "x": 1078.5,
      "y": 538,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1062012455,
      "version": 9,
      "versionNonce": 1373056807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431387240,
      "link": null,
      "locked": false,
      "text": "A & B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A & B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REwQ4POOQ4DvWRvRnrljo",
      "type": "text",
      "x": 1288.5,
      "y": 543,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 176725129,
      "version": 7,
      "versionNonce": 444981705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431395611,
      "link": null,
      "locked": false,
      "text": "A | B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A | B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZnwXaPzO7mas7eVRUBU0",
      "type": "text",
      "x": 1488.5,
      "y": 540.5,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 163408489,
      "version": 15,
      "versionNonce": 1341133193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431415932,
      "link": null,
      "locked": false,
      "text": "A ^ B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ^ B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7R7-31DYZt9714Ujh40F",
      "type": "text",
      "x": 483.5,
      "y": 593,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1164726729,
      "version": 25,
      "versionNonce": 1656816999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431444590,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "476lqABk6kMbOIepVfVfe",
      "type": "text",
      "x": 769.5499649047852,
      "y": 590.5,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1606277705,
      "version": 94,
      "versionNonce": 52115047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431455583,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n1\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n1\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hek8XH9WajSteHLnnFFmh",
      "type": "text",
      "x": 1102.25,
      "y": 601.75,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 238443463,
      "version": 37,
      "versionNonce": 1982777993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431476530,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6vx9-7iDMSyha89Ff6ti",
      "type": "text",
      "x": 1327.0499649047852,
      "y": 600.5,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1441335495,
      "version": 76,
      "versionNonce": 1546050441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431490390,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n1\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n1\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghHWHox6_qWcQA3unYhbB",
      "type": "text",
      "x": 1533.5,
      "y": 603,
      "width": 15.400070190429688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 432267177,
      "version": 12,
      "versionNonce": 1480727369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740431512262,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n1\n\n0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n1\n\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A09BzjmuxbW2lyD3OLFhi",
      "type": "rectangle",
      "x": 424.33333333333314,
      "y": 892.1666666666667,
      "width": 498.33333333333337,
      "height": 243.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 2095207431,
      "version": 154,
      "versionNonce": 2093851049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false
    },
    {
      "id": "tSKzdYkrfJQPY3jjeJ2Cl",
      "type": "line",
      "x": 392.6666666666665,
      "y": 945.5,
      "width": 550.0000000000002,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 727427783,
      "version": 114,
      "versionNonce": 1675461769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.0000000000002,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGTID1L9o005GOT7erymS",
      "type": "text",
      "x": 484.33333333333314,
      "y": 908.8333333333334,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 374165543,
      "version": 52,
      "versionNonce": 1756236649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZv2fyyuF9izrQyCcpYys",
      "type": "text",
      "x": 742.6666666666667,
      "y": 912.1666666666667,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2136522057,
      "version": 57,
      "versionNonce": 1401599561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "~A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoR1GCGL9Q1y_l_zvchsJ",
      "type": "line",
      "x": 662.6666666666667,
      "y": 893.8333333333334,
      "width": 11.666666666666515,
      "height": 266.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2105139399,
      "version": 98,
      "versionNonce": 1464796457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666515,
          266.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXCQcSXCD8fEMqlvulXGL",
      "type": "text",
      "x": 519.3333333333331,
      "y": 982.1666666666667,
      "width": 15.400070190429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 310701257,
      "version": 55,
      "versionNonce": 1063680009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "0\n\n1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbVpIdRiwD84IhYMjXqMk",
      "type": "text",
      "x": 757.6666666666667,
      "y": 987.1666666666667,
      "width": 15.400070190429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1224164903,
      "version": 55,
      "versionNonce": 1573687017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071438,
      "link": null,
      "locked": false,
      "text": "1\n\n0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwWZak_o3z1AqPc3U7NuW",
      "type": "text",
      "x": 972.6666666666665,
      "y": 935.5000000000002,
      "width": 349.77734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1819808871,
      "version": 177,
      "versionNonce": 957139401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432071439,
      "link": null,
      "locked": false,
      "text": "Los argumentos que se \nusen en estos operadores\ntienen que ser si o si\nenteros",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los argumentos que se \nusen en estos operadores\ntienen que ser si o si\nenteros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-neOMjaMCWpgxOKDTk31f",
      "type": "text",
      "x": 441.0000000000001,
      "y": 1190.4999999999998,
      "width": 1024.0201416015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1789722313,
      "version": 557,
      "versionNonce": 1762356551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432063656,
      "link": null,
      "locked": false,
      "text": "La difrencia entre ambos operadores, es que los logicos solo les importa\nel valor entero de su argumento. Mientras que los operadores bit a bit son\nmas estrictos donde tratan a cada bit por separado, es como descomponer\na una variable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La difrencia entre ambos operadores, es que los logicos solo les importa\nel valor entero de su argumento. Mientras que los operadores bit a bit son\nmas estrictos donde tratan a cada bit por separado, es como descomponer\na una variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJFR0HkYII2DO0RU1HQdW",
      "type": "line",
      "x": 1709.3333333333335,
      "y": 208.83333333333343,
      "width": 0,
      "height": 1106.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1907866742,
      "version": 64,
      "versionNonce": 2046903402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740442394237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1106.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJoB7S13Yfcjc5rGrM18f",
      "type": "text",
      "x": 1768.5000000000005,
      "y": 107.16666666666691,
      "width": 771.8762817382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2048211382,
      "version": 79,
      "versionNonce": 2075069878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "Operaciones logicas vs Operaciones bit a bit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operaciones logicas vs Operaciones bit a bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfte--Ftf9gAsIhx4lQAz",
      "type": "text",
      "x": 1751.8333333333335,
      "y": 190.50000000000023,
      "width": 808.7832641601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 634137142,
      "version": 156,
      "versionNonce": 1764746998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "El siguiente ejemplo muestra el funcionamiento de cada uno:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El siguiente ejemplo muestra el funcionamiento de cada uno:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPDLbgpB3KH8cdd-M9LvR",
      "type": "text",
      "x": 1756.8333333333335,
      "y": 240.50000000000023,
      "width": 577.6702880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1830941866,
      "version": 82,
      "versionNonce": 1002674230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "En el caso donde las variables A y B sean:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En el caso donde las variables A y B sean:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gAbdyx7PIIQDmRo4RXRg",
      "type": "text",
      "x": 1795.1666666666667,
      "y": 300.5000000000002,
      "width": 92.40042114257812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1026025258,
      "version": 52,
      "versionNonce": 2068783478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A = 15\nB = 22",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = 15\nB = 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YRInPcj6FIIwMpXXuBht",
      "type": "text",
      "x": 1755.1666666666667,
      "y": 387.16666666666686,
      "width": 999.9401245117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1276388854,
      "version": 169,
      "versionNonce": 1796702902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "En operaciones logicas, usando la conjunción, seria de la siguiente manera:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En operaciones logicas, usando la conjunción, seria de la siguiente manera:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MM4UGUXELfaHVeIPfWRhO",
      "type": "text",
      "x": 1783.5,
      "y": 465.5000000000002,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1646358262,
      "version": 55,
      "versionNonce": 499235830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A and B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A and B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuTvxxqCikVJorF-hIEwQ",
      "type": "text",
      "x": 1940.1666666666667,
      "y": 468.8333333333336,
      "width": 806.7393798828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1037622634,
      "version": 593,
      "versionNonce": 156421430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "Donde las operaciones logicas toman el valor total de las\nvariables, haciendo que la salida de esta operación se True,\nya que ninguno contiene 0 como valor, haciendo que tengan\npor lo menos 1 bit.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde las operaciones logicas toman el valor total de las\nvariables, haciendo que la salida de esta operación se True,\nya que ninguno contiene 0 como valor, haciendo que tengan\npor lo menos 1 bit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2JB22iIXjJtppgibDoDB",
      "type": "text",
      "x": 1798.5000000000005,
      "y": 683.8333333333336,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1995552042,
      "version": 33,
      "versionNonce": 456111734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A & B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A & B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R55ZGg3yLWd4b8QSJSkNh",
      "type": "text",
      "x": 1940.1666666666672,
      "y": 677.1666666666669,
      "width": 890.2916259765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1183745578,
      "version": 344,
      "versionNonce": 1276999606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "Para las operaciones bit a bit, se toma el valor de las variables\nen bits, ya que trabajan bit por bit, asi que el resultado de esta \nes el siguiente:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para las operaciones bit a bit, se toma el valor de las variables\nen bits, ya que trabajan bit por bit, asi que el resultado de esta \nes el siguiente:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpmZfrkzeT1zBX-ASCVI4",
      "type": "text",
      "x": 2145.166666666668,
      "y": 303.8333333333334,
      "width": 634.146484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1441753322,
      "version": 174,
      "versionNonce": 876679414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A = 00000000000000000000000000001111\nB = 00000000000000000000000000010110",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = 00000000000000000000000000001111\nB = 00000000000000000000000000010110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twUkAVkEUpBOionU5wJLo",
      "type": "arrow",
      "x": 1918.5000000000007,
      "y": 333.83333333333354,
      "width": 203.33333333333326,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 591066666,
      "version": 48,
      "versionNonce": 522158646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.33333333333326,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCa8bZcByTwZfEnCrajzK",
      "type": "rectangle",
      "x": 1925.1666666666677,
      "y": 800.5000000000005,
      "width": 836.6666666666667,
      "height": 291.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 49484982,
      "version": 401,
      "versionNonce": 530434934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false
    },
    {
      "id": "WabPv0hLognlikQLeJ3R_",
      "type": "line",
      "x": 1893.5000000000014,
      "y": 883.8333333333335,
      "width": 903.3333333333335,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1925112234,
      "version": 134,
      "versionNonce": 604040374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.3333333333335,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gfv9ykNA5fMM2tbzwdxUE",
      "type": "line",
      "x": 1885.166666666668,
      "y": 975.5000000000005,
      "width": 923.3333333333333,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1838372662,
      "version": 137,
      "versionNonce": 166585846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923.3333333333333,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcDwD87DaluvAkesNT3oY",
      "type": "text",
      "x": 2014.7600911458348,
      "y": 827.1666666666672,
      "width": 634.146484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1522731370,
      "version": 262,
      "versionNonce": 845788982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A = 00000000000000000000000000001111\n\nB = 00000000000000000000000000010110",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = 00000000000000000000000000001111\n\nB = 00000000000000000000000000010110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zunS5b0RqeLISgp0Oy1DN",
      "type": "text",
      "x": 1991.8333333333348,
      "y": 1023.8333333333337,
      "width": 702.2147216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 366019562,
      "version": 46,
      "versionNonce": 366567542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "A & B = 00000000000000000000000000000110",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A & B = 00000000000000000000000000000110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYtN7vkF237Dkz6in6jv4",
      "type": "line",
      "x": 2578.500000000002,
      "y": 858.8333333333337,
      "width": 61.666666666666515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 176854762,
      "version": 44,
      "versionNonce": 1476518326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.666666666666515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p_IKVF3u32q8HCBJPXRmc",
      "type": "line",
      "x": 2580.1666666666683,
      "y": 927.166666666667,
      "width": 66.66666666666652,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 905219638,
      "version": 41,
      "versionNonce": 1544043254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-x5jC3dKtMiAqPgYQFRaK",
      "type": "line",
      "x": 2635.166666666669,
      "y": 1048.8333333333335,
      "width": 76.66666666666606,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 392469494,
      "version": 163,
      "versionNonce": 1483828278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          5
        ],
        [
          56.66666666666606,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o6RicaIQri7z3rekoR_f-",
      "type": "text",
      "x": 1855.1666666666686,
      "y": 1113.8333333333335,
      "width": 987.2279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1240459818,
      "version": 111,
      "versionNonce": 1797420406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443124286,
      "link": null,
      "locked": false,
      "text": "El resultado se puede representar en la tabla de verdad de la conjunción",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El resultado se puede representar en la tabla de verdad de la conjunción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEjIp1iH3WsIDdervJqtI",
      "type": "arrow",
      "x": 1154.3333333333353,
      "y": 870.5000000000001,
      "width": 680,
      "height": 211.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 19403958,
      "version": 79,
      "versionNonce": 682674858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443127957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          211.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgDhhGF8pyunNsmf9iyDw",
        "focus": 0.4153410017947446,
        "gap": 17.500000000000114,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-zeCOiHa9ES03aeeL4pK",
      "type": "text",
      "x": 1766.8333333333353,
      "y": 1168,
      "width": 714.675048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 786679670,
      "version": 73,
      "versionNonce": 25805174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443145325,
      "link": null,
      "locked": false,
      "text": "Y lo mismo pasa con la negación logica y de bit a bit.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y lo mismo pasa con la negación logica y de bit a bit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H45Fb121scQft1-xNiFxI",
      "type": "text",
      "x": 1754.3333333333353,
      "y": 1225.5,
      "width": 308.1692810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 757597802,
      "version": 76,
      "versionNonce": 1319780330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443237679,
      "link": null,
      "locked": false,
      "text": "lognot = not A = False",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lognot = not A = False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70o7NqqLFaIi80c7xZPq4",
      "type": "text",
      "x": 2184.3333333333353,
      "y": 1228,
      "width": 195.3008270263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1297160758,
      "version": 45,
      "versionNonce": 1447979702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443239252,
      "link": null,
      "locked": false,
      "text": "bitneg = ~A = ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitneg = ~A = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng2x_c6znvJP62nelHmgj",
      "type": "text",
      "x": 2384.3333333333353,
      "y": 1193,
      "width": 409.1378173828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1003476150,
      "version": 40,
      "versionNonce": 1424877110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740443502626,
      "link": null,
      "locked": false,
      "text": "\n11111111111111111111111111110000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n11111111111111111111111111110000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}