{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hd2Rga20wun4_0p9lJ6Jq",
      "type": "text",
      "x": 403,
      "y": 167,
      "width": 108.072021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1873229521,
      "version": 15,
      "versionNonce": 579457841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788490675,
      "link": null,
      "locked": false,
      "text": "Listas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGoDUnDrfLAw1Glz3wmGA",
      "type": "text",
      "x": 332.66666666666663,
      "y": 266.7777777777777,
      "width": 1146.7447509765625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 780699889,
      "version": 50,
      "versionNonce": 392686417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741789063957,
      "link": null,
      "locked": false,
      "text": "En Python, se pueden crear variables que almacenen un solo valor, pero en \nalgunos casos es mejor tener una variable grande que almacene más de un solo valor.\n\nMe refiero a que, si por ejemplo se tiene que realizar un programa donde se ingresen \ny se lean 5 números, después tienes que ordenarlos de mayor a menor. Sin usar \nninguna función de Python, esto se vuelve un trabajo largo, y escribir el programa o \nun pseudocódigo en una hoja puede hacerlo bastante extenso.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En Python, se pueden crear variables que almacenen un solo valor, pero en \nalgunos casos es mejor tener una variable grande que almacene más de un solo valor.\n\nMe refiero a que, si por ejemplo se tiene que realizar un programa donde se ingresen \ny se lean 5 números, después tienes que ordenarlos de mayor a menor. Sin usar \nninguna función de Python, esto se vuelve un trabajo largo, y escribir el programa o \nun pseudocódigo en una hoja puede hacerlo bastante extenso.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6enND0OYX4-T21awF5NXd",
      "type": "text",
      "x": 332.7777777777773,
      "y": 550.3333333333331,
      "width": 1141.2845458984375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1400799473,
      "version": 506,
      "versionNonce": 1849346495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790523137,
      "link": null,
      "locked": false,
      "text": "Además de ese ejemplo, es posible que se necesite manejar una cantidad gigante de \nvalores y, en vez de escribir sentencia por sentencia, se usan las listas. Las listas \nalmacenan varias variables.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Además de ese ejemplo, es posible que se necesite manejar una cantidad gigante de \nvalores y, en vez de escribir sentencia por sentencia, se usan las listas. Las listas \nalmacenan varias variables.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K6zEZ3YVtGDt2yU1Y6UV",
      "type": "text",
      "x": 623.888888888888,
      "y": 700.333333333333,
      "width": 385.0017395019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1173432145,
      "version": 74,
      "versionNonce": 775812689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgpMqgbv4FDSrXgw2-gPk",
          "type": "arrow"
        },
        {
          "id": "PvbNgldsZ0nwDMibul7eG",
          "type": "arrow"
        },
        {
          "id": "c82fYTnwiglq4qXPAbND4",
          "type": "arrow"
        }
      ],
      "updated": 1741790580960,
      "link": null,
      "locked": false,
      "text": "numeros = [1, 2, 3, 4, 5]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeros = [1, 2, 3, 4, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgpMqgbv4FDSrXgw2-gPk",
      "type": "arrow",
      "x": 691.666666666666,
      "y": 732.5555555555553,
      "width": 163.33333333333337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 598783089,
      "version": 38,
      "versionNonce": 708549649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790570855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333337,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K6zEZ3YVtGDt2yU1Y6UV",
        "focus": 0.38730387112897047,
        "gap": 2.7777777777777146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvbNgldsZ0nwDMibul7eG",
      "type": "arrow",
      "x": 789.4444444444435,
      "y": 731.4444444444441,
      "width": 105.55555555555566,
      "height": 85.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1277094321,
      "version": 32,
      "versionNonce": 1086121905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790577606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555566,
          85.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K6zEZ3YVtGDt2yU1Y6UV",
        "focus": 0.20429669800937297,
        "gap": 3.888888888888914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c82fYTnwiglq4qXPAbND4",
      "type": "arrow",
      "x": 1004.9999999999991,
      "y": 731.4444444444441,
      "width": 75.55555555555554,
      "height": 84.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1689009183,
      "version": 47,
      "versionNonce": 780840049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790580960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55555555555554,
          84.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K6zEZ3YVtGDt2yU1Y6UV",
        "focus": -1.135406164237995,
        "gap": 3.888888888888914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LXz3DLCLHDFiy73iH7rQ",
      "type": "text",
      "x": 351.66666666666583,
      "y": 810.3333333333329,
      "width": 239.5969696044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 74214385,
      "version": 46,
      "versionNonce": 772013617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790590543,
      "link": null,
      "locked": false,
      "text": "nombre de la lista",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre de la lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRvZjj0DUvL2MIqyzENiK",
      "type": "text",
      "x": 740.5555555555547,
      "y": 821.444444444444,
      "width": 426.5816955566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 616495153,
      "version": 74,
      "versionNonce": 820138129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790649981,
      "link": null,
      "locked": false,
      "text": "los valores van entre corchetes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "los valores van entre corchetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9s53wy_LmaMf9dwgQIFe",
      "type": "text",
      "x": 340.55555555555463,
      "y": 876.9999999999993,
      "width": 1283.7772216796875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1409681759,
      "version": 436,
      "versionNonce": 1486901343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741790818441,
      "link": null,
      "locked": false,
      "text": "Se puede ver que la lista contiene 5 números, tambien se puede decir que la lista tiene una\nlongitud de 5 elementos. En Python, la lista esta ordenada desde el número 0, es decir que\nla posición 0 es igual a el valor 1, y la ultima posicion en esta lista es 4, donde se encuentra el\nvalor 5.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se puede ver que la lista contiene 5 números, tambien se puede decir que la lista tiene una\nlongitud de 5 elementos. En Python, la lista esta ordenada desde el número 0, es decir que\nla posición 0 es igual a el valor 1, y la ultima posicion en esta lista es 4, donde se encuentra el\nvalor 5.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}