{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hA8YiDHdTLmQdAusPTSGm",
      "type": "text",
      "x": 602,
      "y": 178,
      "width": 497.32415771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1500475885,
      "version": 40,
      "versionNonce": 2040096813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448184517,
      "link": null,
      "locked": false,
      "text": "Ejecución Condicional: if-else",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecución Condicional: if-else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrHc5a0EjyZRGdMHxBJZr",
      "type": "text",
      "x": 544,
      "y": 236,
      "width": 1169.7169189453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 865333891,
      "version": 407,
      "versionNonce": 1418216643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448332728,
      "link": null,
      "locked": false,
      "text": "Cuando una persona tiene un plan, como salir a caminar, saldrá solo si hay un buen día.\nSin embargo, puede pensar en otro plan en caso de que el día no esté bonito; \npor ejemplo: si hay un buen día, salgo a caminar; de lo contrario, veo una película.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando una persona tiene un plan, como salir a caminar, saldrá solo si hay un buen día.\nSin embargo, puede pensar en otro plan en caso de que el día no esté bonito; \npor ejemplo: si hay un buen día, salgo a caminar; de lo contrario, veo una película.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCsfbnPoHeAVNAbPWaSoh",
      "type": "text",
      "x": 561,
      "y": 370,
      "width": 724.0548706054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 418725485,
      "version": 78,
      "versionNonce": 304338253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448386445,
      "link": null,
      "locked": false,
      "text": "Python permite expresar esto de la siguiente manera:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python permite expresar esto de la siguiente manera:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vevaEx-zezuSSzZ-ElRJ",
      "type": "text",
      "x": 558,
      "y": 438,
      "width": 524.2023315429688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1006132333,
      "version": 183,
      "versionNonce": 1907565082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448503464,
      "link": null,
      "locked": false,
      "text": "if true_or_false_condition:\n    perform_if_condition_true\nelse:\n    perform_if_condition_false",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true_or_false_condition:\n    perform_if_condition_true\nelse:\n    perform_if_condition_false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTdPPExJ9DRnHLEK9ixeH",
      "type": "rectangle",
      "x": 541,
      "y": 430,
      "width": 500,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1578165146,
      "version": 55,
      "versionNonce": 1063910298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448511710,
      "link": null,
      "locked": false
    },
    {
      "id": "mO6HmBBwEwrJJsPb2O6AH",
      "type": "text",
      "x": 1109,
      "y": 491,
      "width": 432.2777099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1773796954,
      "version": 66,
      "versionNonce": 2049834054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448541570,
      "link": null,
      "locked": false,
      "text": "La palabra else, esta reservada.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La palabra else, esta reservada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNAt0YJnv43dDWs4nlbNr",
      "type": "text",
      "x": 538,
      "y": 610,
      "width": 1136.8326416015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1650448902,
      "version": 207,
      "versionNonce": 1151251398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448615225,
      "link": null,
      "locked": false,
      "text": "La palabra else funciona como un \"sino\", dice que hacer si la primera condición no se \ncumple.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La palabra else funciona como un \"sino\", dice que hacer si la primera condición no se \ncumple.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlCa1ioH14T0_uuZJulfj",
      "type": "text",
      "x": 542,
      "y": 707,
      "width": 1212.4569091796875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1161535686,
      "version": 508,
      "versionNonce": 1171279494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448821460,
      "link": null,
      "locked": false,
      "text": "La ejecución if-else es la siguiente:\n- Si la condición se evalua como True, la instrucción perform_if_condition_true se realiza\ny se termina la sentencia condicional.\n- Si la condicion se evalua como False, la instrucción perform_if_codition_false se realiza\ny se termina la sentencia condicional.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La ejecución if-else es la siguiente:\n- Si la condición se evalua como True, la instrucción perform_if_condition_true se realiza\ny se termina la sentencia condicional.\n- Si la condicion se evalua como False, la instrucción perform_if_codition_false se realiza\ny se termina la sentencia condicional.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oXVfbfzcsoQeFu5KK3zm",
      "type": "text",
      "x": 553,
      "y": 927.25,
      "width": 442.47772216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1785322374,
      "version": 39,
      "versionNonce": 595683078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738448967256,
      "link": null,
      "locked": false,
      "text": "Igual que en un ejemplo anterior:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Igual que en un ejemplo anterior:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6Ionp_oNCDAq4cf9n82s",
      "type": "text",
      "x": 576.75,
      "y": 982.25,
      "width": 399.00177001953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 154084826,
      "version": 149,
      "versionNonce": 785219462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738449075061,
      "link": null,
      "locked": false,
      "text": "if weather_is_good:\n    go_for_a_walk()\nelse:\n    go_to_the_cinema()\nhave_a_lunch()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if weather_is_good:\n    go_for_a_walk()\nelse:\n    go_to_the_cinema()\nhave_a_lunch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY2FemKC_Z-PNkGsZcXpz",
      "type": "rectangle",
      "x": 533,
      "y": 976,
      "width": 397.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 589502618,
      "version": 45,
      "versionNonce": 1344949638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738449078603,
      "link": null,
      "locked": false
    },
    {
      "id": "NKgqzjyYyOND43eEnwJ2A",
      "type": "text",
      "x": 965.5,
      "y": 1011,
      "width": 864.3436279296875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 141553926,
      "version": 271,
      "versionNonce": 1217173978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rQLgybh3YF3qWZRqStHPY",
          "type": "arrow"
        }
      ],
      "updated": 1738449183530,
      "link": null,
      "locked": false,
      "text": "En este caso, se pregunta si el clima esta bien, sale a caminar,\nsino va a el cine. Pero la instrucción de almozar se va a realizar\nde forma independiente y aislada de la condición.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En este caso, se pregunta si el clima esta bien, sale a caminar,\nsino va a el cine. Pero la instrucción de almozar se va a realizar\nde forma independiente y aislada de la condición.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQLgybh3YF3qWZRqStHPY",
      "type": "arrow",
      "x": 1794.25,
      "y": 987.25,
      "width": 63.75,
      "height": 513.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 382696602,
      "version": 53,
      "versionNonce": 419098970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738449185126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          -513.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKgqzjyYyOND43eEnwJ2A",
        "focus": 0.8824447171557571,
        "gap": 23.75,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nD8FyxCAF9w8QEg-mgiPq",
      "type": "text",
      "x": 1879.25,
      "y": 188.4999999999999,
      "width": 728.3428955078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 751423430,
      "version": 182,
      "versionNonce": 1434544912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530056958,
      "link": null,
      "locked": false,
      "text": "Tambien se pueden agregar mas lineas o instrucciones\nen la sangria debajo del else:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tambien se pueden agregar mas lineas o instrucciones\nen la sangria debajo del else:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6QO9hl0Rx3T4wV6wntDI",
      "type": "text",
      "x": 1934.25,
      "y": 289.7499999999999,
      "width": 336.4014892578125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 520514118,
      "version": 151,
      "versionNonce": 1178700048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530056958,
      "link": null,
      "locked": false,
      "text": "if condition:\n    instruction1()\nelse:\n    instruction2()\n    instruction3()\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if condition:\n    instruction1()\nelse:\n    instruction2()\n    instruction3()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9s5AItCotMBdVA0CRffgO",
      "type": "rectangle",
      "x": 1896.75,
      "y": 267.2499999999999,
      "width": 340,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1844079578,
      "version": 79,
      "versionNonce": 625862416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738530056958,
      "link": null,
      "locked": false
    },
    {
      "id": "ie9o9hUU3lMHCLjcPbpqL",
      "type": "text",
      "x": 1889.666666666667,
      "y": 537.6666666666665,
      "width": 752.6389770507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 177892848,
      "version": 132,
      "versionNonce": 1595835664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738530056958,
      "link": null,
      "locked": false,
      "text": "Tambien la condiciones se puede usar de forma anidada",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tambien la condiciones se puede usar de forma anidada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxEFlIrliReGp7F1x4n1j",
      "type": "text",
      "x": 1869.666666666667,
      "y": 577.6666666666666,
      "width": 974.179931640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1146845456,
      "version": 341,
      "versionNonce": 1918310160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738530198281,
      "link": null,
      "locked": false,
      "text": "Donde la situación es la siguiente: si hay un buen día, salimos a\ncaminar; y si encontramos un buen restaurante, vamos a comer allí, \nsino comemos un sándwich. Si hay mal clima y hay entradas para el cine, \nvamos al cine; de lo contrario, iremos al shopping.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde la situación es la siguiente: si hay un buen día, salimos a\ncaminar; y si encontramos un buen restaurante, vamos a comer allí, \nsino comemos un sándwich. Si hay mal clima y hay entradas para el cine, \nvamos al cine; de lo contrario, iremos al shopping.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_lkQw0UYT4tt_8_xfhbQ",
      "type": "text",
      "x": 1913.0000000000002,
      "y": 739.3333333333335,
      "width": 550.00244140625,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1665380624,
      "version": 280,
      "versionNonce": 2100630000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738530373883,
      "link": null,
      "locked": false,
      "text": "if weather_is_good:\n    go_for_a_walk()\n    if nice_restaurant_is_found:\n        have_lunch()\n    else:\n        eat_a_sandwich()\nelse:\n    if tickets_are_available\n        go_to_the_cinema()\n    else:\n        go_shopping()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if weather_is_good:\n    go_for_a_walk()\n    if nice_restaurant_is_found:\n        have_lunch()\n    else:\n        eat_a_sandwich()\nelse:\n    if tickets_are_available\n        go_to_the_cinema()\n    else:\n        go_shopping()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRN8Z3vrtaNMJxUV-nfZT",
      "type": "rectangle",
      "x": 1903.0000000000002,
      "y": 714.3333333333334,
      "width": 514.9999999999998,
      "height": 418.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 95245808,
      "version": 88,
      "versionNonce": 1082535408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738530380111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}