{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lh7b0p4melFzawUCcqrgM",
      "type": "text",
      "x": 501,
      "y": 29,
      "width": 538.020263671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 777465482,
      "version": 150,
      "versionNonce": 1113801366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732753286191,
      "link": null,
      "locked": false,
      "text": "FUNDAMENTOS DE PYTHON 1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNDAMENTOS DE PYTHON 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FU8qTuObxHUXfhMpGgAOt",
      "type": "text",
      "x": 514.5714285714286,
      "y": 234,
      "width": 1131.9605712890625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 413618774,
      "version": 1338,
      "versionNonce": 1639745750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732753796467,
      "link": null,
      "locked": false,
      "text": "Lo que se aprendio en el curso:\n- Los conceptos universales de la programación informática;\n- La sintaxis y la semántica del lenguaje Python;\n- Habilidades practicas para resolver desafios tipicios de implementacion;\n- Cómo utilizar los elementos más importantes de la biblioteca estandar de Python;\n- Cómo instalar tu entrono de ejecucion;\n- Cómo diseñar, desarrollar, probar, y depurar programas simples de Python.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que se aprendio en el curso:\n- Los conceptos universales de la programación informática;\n- La sintaxis y la semántica del lenguaje Python;\n- Habilidades practicas para resolver desafios tipicios de implementacion;\n- Cómo utilizar los elementos más importantes de la biblioteca estandar de Python;\n- Cómo instalar tu entrono de ejecucion;\n- Cómo diseñar, desarrollar, probar, y depurar programas simples de Python.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5rtJ_V_TU7z14IFvXEjw",
      "type": "text",
      "x": 512,
      "y": 131,
      "width": 1512.83837890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 781422858,
      "version": 428,
      "versionNonce": 473201290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732753786574,
      "link": null,
      "locked": false,
      "text": "Estas son las notas que tome durante el aprendizaje de python en el curso de Cisco Networking Academy,\npero decidi compartirla para cualquiera que pueda estar interesado y para que quede registro de mi aprendizaje.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estas son las notas que tome durante el aprendizaje de python en el curso de Cisco Networking Academy,\npero decidi compartirla para cualquiera que pueda estar interesado y para que quede registro de mi aprendizaje.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGRc72zjwdYkbIsVE1WEC",
      "type": "text",
      "x": 517.0000000000001,
      "y": 534.7142857142857,
      "width": 1325.4893798828125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1274867862,
      "version": 715,
      "versionNonce": 231067478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732754338242,
      "link": null,
      "locked": false,
      "text": "Estas notas se van a separar de la misma forma que el curso, mediante modulos:\n.Modulo1: Introduccion a Python y programación informática.\n.Modulo2: Tipos de datos, variables, operaciones básicas de entrada-salida y operadores basicos.\n.Modulo3: Valores booleanos, ejecucion condicional, bucles, listas, procesamientos de listas,\nopreaciones logicas y bit a bit.\n.Modulo4: Funciones, tuplas, diccionarios, excepciones y procesamiento de datos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estas notas se van a separar de la misma forma que el curso, mediante modulos:\n.Modulo1: Introduccion a Python y programación informática.\n.Modulo2: Tipos de datos, variables, operaciones básicas de entrada-salida y operadores basicos.\n.Modulo3: Valores booleanos, ejecucion condicional, bucles, listas, procesamientos de listas,\nopreaciones logicas y bit a bit.\n.Modulo4: Funciones, tuplas, diccionarios, excepciones y procesamiento de datos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6I3yNtMfzFoVudOoOSZm",
      "type": "line",
      "x": 484.1428571428573,
      "y": 66.14285714285705,
      "width": 655.7142857142858,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1263388438,
      "version": 56,
      "versionNonce": 212249110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732754350138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.7142857142858,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}